#include "Zen_FrameworkFunctions\Zen_LoadoutFunctions\Zen_LoadoutDialog.hpp"
#include "DEFUSE\common.hpp"
#include "DEFUSE\explosivePad.hpp"


author = "Collumbus & Toaster - AEGIS";
onLoadName = "Zargabad Down 4.0";
onLoadMission = "Não é preciso ter olhos abertos para ver o sol, nem é preciso ter ouvidos afiados para ouvir o trovão. Para ser vitorioso você precisa ver o que não está visível. - Sun Tzu";
loadScreen = "\aegis_missions_pack_zc\images\zargabad_down_loadscreen.jpg";
overviewPicture = "\aegis_missions_pack_zc\images\zargabad_down_loadscreen.jpg";


onLoadIntro = "";
onLoadIntroTime = 0;
onLoadMissionTime = 0;

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 50;
};


enableDebugConsole = 1;
allowFunctionsLog = 0;

disableChannels[] = {0,1,2,3,4,5,6};
disabledAI = 1;
aiKills = 0;
enableItemsDropping = 0;
showUAVFeed = 1;

respawn = 4;
RespawnDialog = 0;
respawnButton = 0;

class CfgNotifications {
    #include "Zen_FrameworkFunctions\Zen_TaskSystem\Zen_TaskNotifications.hpp"
};

class CfgCommunicationMenu {
    #include "Zen_FrameworkFunctions\Zen_FireSupportSystem\Zen_FireSupportMenu.hpp"
};

class CfgSFX
{
	sounds[] = {};
	class allah
	{
		name = "allah";
		sound[] = {\sounds\allah.ogg, 1, 1.0};
		titles[] = {};
	};

	#include "DEFUSE\sounds\cfgSounds.hpp"
	class sfxsound
	{
		name = "sfxsound";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\sfxsound.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound2
	{
		name = "sfxsound2";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\sfxsound2.ogg",10,1,50,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound3
	{
		name = "sfxsound3";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\sfxsound3.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound4
	{
		name = "sfxsound4";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\sfxsound4.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound5
	{
		name = "sfxsound5";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\sfxsound5.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};
				class sfxsound6
	{
		name = "sfxsound6";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\sfxsound2.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound7
	{
		name = "sfxsound7";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\sfxsound3.ogg",20,1,50,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound8
	{
		name = "sfxsound8";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\sfxsound4.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound9
	{
		name = "news1";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\news1.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound10
	{
		name = "music1";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\music1.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound11
	{
		name = "music2";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\music2.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound12
	{
		name = "kunduznews";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\kunduznews.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound13
	{
		name = "SanginnewsBBC";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\SanginnewsBBC.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound14
	{
		name = "nuke-som";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\nuke.ogg",60,1,2500,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound15
	{
		name = "alarme";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\alarme.ogg",40,1,1000,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};


};


class CfgFunctions {
	#include "functions\cfgFunctions.hpp"
	#include "DEFUSE\functions\cfgFunctions.hpp"
	#include "scripts\EPD\EPDcfgFunctions.hpp"
};


/*class CfgMusic
{
	tracks[]={};

	class nuke
	{
		name = "";
		sound[] = {"nuke\nuke.ogg", db+10, 1.0};
	};

	    class arab
    {
        name = "";
        sound[] = {"\sounds\arab.ogg", db+0, 1.0};
    };
};*/



/*class CfgDebriefing
{
	class End1
	{
		title = "Missão Finalizada";
		subtitle = "";
		description = "";
		pictureBackground = "signs/cia.paa";
		picture = "b_inf";
	};
	class Loser
	{
        title = "Missão Fracassada";
		subtitle = "Fracasso";
        description = "O Protótipo NUKE destruiu toda a cidade.";
	};
};*/
