#include "Zen_FrameworkFunctions\Zen_LoadoutFunctions\Zen_LoadoutDialog.hpp"
#include "DEFUSE\common.hpp"
#include "DEFUSE\explosivePad.hpp"


class CfgNotifications {
    #include "Zen_FrameworkFunctions\Zen_TaskSystem\Zen_TaskNotifications.hpp"
};

class CfgCommunicationMenu {
    #include "Zen_FrameworkFunctions\Zen_FireSupportSystem\Zen_FireSupportMenu.hpp"
};


class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 60;
};




class CfgSounds
{

	sounds[] = {};

	class allah
	{
		name = "allah";
		sound[] = {\sounds\allah.ogg, 1, 1.0};
		titles[] = {};
	};

	class alarme1
	{
		name = "alarme1"; 
		sound[] = {\sounds\alarme1.ogg, 1, 1.0}; 
		titles[] = {};
	}

	#include "DEFUSE\sounds\cfgSounds.hpp"

};


class CfgFunctions {
	#include "EPD\EPDcfgFunctions.hpp"
	#include "functions\cfgFunctions.hpp"
	#include "DEFUSE\functions\cfgFunctions.hpp"
};


class CfgMusic
{
	tracks[]={};

	class nuke
	{
		name = "";
		sound[] = {"nuke\nuke.ogg", db+10, 1.0};
	};
};



class CfgDebriefing
{
	class End1
	{
		title = "Missão Finalizada";
		subtitle = "";
		description = "";
		pictureBackground = "signs/logo.paa";
		picture = "b_inf";
	};
	class Loser
	{
        title = "Missão Fracassada";
		subtitle = "Fracasso";
        description = "O Protótipo NUKE destruiu toda a cidade.";
	};
};



Author = "Collumbus & Toaster - AEGIS";
OnLoadName = "Zargabad Down";
OnLoadMission = "Não é preciso ter olhos abertos para ver o sol, nem é preciso ter ouvidos afiados para ouvir o trovão. Para ser vitorioso você precisa ver o que não está visível. - Sun Tzu";
loadScreen = "signs\MAIN.jpg";
overviewPicture = "signs\MAIN.jpg";
enableDebugConsole = 1;





