#include "DEFUSE\common.hpp"
#include "DEFUSE\explosivePad.hpp"
#include "DEFUSE\sounds\cfgSounds.hpp"
enableDebugConsole = 1;
author = "Collumbus & Toaster - AEGIS";

class CfgFunctions {
	#include "functions\cfgFunctions.hpp"
	#include "DEFUSE\functions\cfgFunctions.hpp"
	#include "scripts\EPD\EPDcfgFunctions.hpp"
};

/*class CfgDebriefing
{
	class End1
	{
		title = "Missão Finalizada";
		subtitle = "";
		description = "";
		pictureBackground = "signs/cia.paa";
		picture = "b_inf";
	};
	class Loser
	{
        title = "Missão Fracassada";
		subtitle = "Fracasso";
        description = "O Protótipo NUKE destruiu toda a cidade.";
	};
};*/
