#include "DEFUSE\common.hpp"
#include "DEFUSE\explosivePad.hpp"

author = "Collumbus & Toaster - AEGIS";

class CfgFunctions {
	#include "functions\cfgFunctions.hpp"
	#include "DEFUSE\functions\cfgFunctions.hpp"
	#include "scripts\EPD\EPDcfgFunctions.hpp"
};

class CfgSFX {
	sounds[] = {};

	class allah {
		name = "allah";
		sounds[]={sfxsound};
		sound[] = {"sounds\allah.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	#include "DEFUSE\sounds\cfgSounds.hpp"
	class sfxsound {
		name = "sfxsound";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\sfxsound.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound2	{
		name = "sfxsound2";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\sfxsound2.ogg",10,1,50,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound3 {
		name = "sfxsound3";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\sfxsound3.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound4	{
		name = "sfxsound4";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\sfxsound4.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound5	{
		name = "sfxsound5";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\sfxsound5.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound6 {
		name = "sfxsound6";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\sfxsound2.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound7 {
		name = "sfxsound7";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\sfxsound3.ogg",20,1,50,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound8 {
		name = "sfxsound8";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\sfxsound4.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound9 {
		name = "news1";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\news1.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound10 {
		name = "sfx_music_arab_1";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\sfx_music_arab_1.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound11 {
		name = "sfx_music_arab_2";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\sfx_music_arab_2.ogg",10,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound12 {
		name = "kunduznews";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\kunduznews.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound13 {
		name = "SanginnewsBBC";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\SanginnewsBBC.ogg",15,1,18,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound14 {
		name = "nuke-som";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\nuke.ogg",60,1,2500,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound15 {
		name = "alarme_bomba";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\alarme_bomba.ogg",40,1,1000,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};

	class sfxsound16 {
		name = "sfx_radio_1";
		sounds[]={sfxsound};
		sfxsound[]={"sounds\sfx_radio_1.ogg",2,1,20,1,1,1,0};
		empty[]= {"",0,0,0,0,0,0,0};
	};
};

class CfgMusic
{
	tracks[]={};

	    class intro_music_arab
    {
        name = "intro_music_arab";
        sound[] = {"sounds\intro_music_arab.ogg", db+0, 1.0};
    };
};



/*class CfgDebriefing
{
	class End1
	{
		title = "Missão Finalizada";
		subtitle = "";
		description = "";
		pictureBackground = "signs/cia.paa";
		picture = "b_inf";
	};
	class Loser
	{
        title = "Missão Fracassada";
		subtitle = "Fracasso";
        description = "O Protótipo NUKE destruiu toda a cidade.";
	};
};*/
