version=12;
class Mission
{
	addOns[]=
	{
		"camisc3",
		"A3_Static_F_Beta_Mortar_01",
		"a3_static_f_gamma_mortar_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_Items_Stationery",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Modules_F_Sites",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"a3_characters_f",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_BagFence",
		"aia_misc3_config",
		"a3_static_f_mortar_01",
		"aia_zargabad_config",
		"A3_Structures_F_Bootcamp_Items_Sport",
		"rhs_c_a2port_air",
		"lop_faction_tak_civ",
		"lop_faction_aa",
		"lop_faction_ists",
		"A3_Modules_F_Curator_Curator",
		"A3_Characters_F_Gamma",
		"3DEN",
		"cup_misc3_config",
		"cup_zargabad_config",
		"dac_source",
		"A3_Modules_F",
		"A3_Modules_F_Intel",
		"A3_Soft_F_TruckHeavy",
		"rhsusf_c_troops",
		"lop_faction_pmc"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Sites",
		"rhsusf_c_troops",
		"lop_faction_ists",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"lop_faction_tak_civ",
		"dac_source",
		"A3_Modules_F",
		"A3_Modules_F_Intel",
		"lop_faction_pmc",
		"cup_misc3_config",
		"A3_Static_F_Beta_Mortar_01",
		"a3_static_f_mortar_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_Items_Stationery",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Bootcamp_Items_Sport",
		"lop_faction_aa",
		"rhs_c_a2port_air",
		"A3_Soft_F_TruckHeavy",
		"cup_zargabad_config"
	};
	randomSeed=4039513;
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=2700;
		startWeather=0;
		startWind=0.16;
		startWindDir=335;
		startGust=0.42999998;
		forecastWeather=0;
		forecastWind=0.41999999;
		forecastWaves=0;
		forecastGust=0.47;
		forecastWindDir=70;
		windForced=1;
		year=2016;
		month=2;
		day=25;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=34;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3561.3296,20.970181,1937.2823};
					azimut=93.46347;
					class args
					{
						items=3;
						class Item0
						{
							value="Animal_goat";
							parentCls="Site_Ambient";
							typeName="siteType";
						};
						class Item1
						{
							value="8";
							parentCls="Site_Ambient";
							typeName="animalCount";
						};
						class Item2
						{
							value="10";
							parentCls="Site_Ambient";
							typeName="radius";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="Site_Ambient";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4027.1563,16.47389,2085.5342};
					azimut=93.46347;
					class args
					{
						items=3;
						class Item0
						{
							value="Animal_goat";
							parentCls="Site_Ambient";
							typeName="siteType";
						};
						class Item1
						{
							value="8";
							parentCls="Site_Ambient";
							typeName="animalCount";
						};
						class Item2
						{
							value="10";
							parentCls="Site_Ambient";
							typeName="radius";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="Site_Ambient";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3317.0842,9.6389008,1204.4359};
					azimut=156.30499;
					id=2;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s13";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
				class Item1
				{
					position[]={3317.2041,9.5943851,1200.4977};
					azimut=-28.5035;
					id=3;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="s14";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
				class Item2
				{
					position[]={3318.6423,9.6624117,1201.3375};
					azimut=-28.5035;
					id=4;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_m16";
					player="PLAY CDG";
					skill=0.60000002;
					text="s15";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
				class Item3
				{
					position[]={3320.0037,9.6951141,1202.0421};
					azimut=-28.5035;
					id=5;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_m16";
					player="PLAY CDG";
					skill=0.60000002;
					text="s16";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
				class Item4
				{
					position[]={3321.3892,9.7712765,1202.8326};
					azimut=-28.5035;
					id=6;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_m16";
					player="PLAY CDG";
					skill=0.60000002;
					text="s17";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1805.98,39.074795,4662.0229};
					azimut=33.445099;
					id=7;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_TL";
					leader=1;
					skill=0.60000002;
					text="OFC2";
					init="this addItem ""EvDogTags""";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1787.4636,39.013138,4634.3286};
					azimut=33.445099;
					id=8;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_TL";
					leader=1;
					skill=0.60000002;
					text="OFC1";
				};
				class Item1
				{
					position[]={1787.9025,39.013382,4633.5488};
					azimut=33.445099;
					id=9;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_TL";
					skill=0.60000002;
					text="OFC1_2";
				};
				class Item2
				{
					position[]={1787.7268,39.014019,4634.1533};
					azimut=33.445099;
					id=10;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_TL";
					skill=0.60000002;
					text="OFC1_1";
				};
				class Item3
				{
					position[]={1787.0344,39.009724,4633.8218};
					azimut=33.445099;
					id=11;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_TL";
					skill=0.60000002;
					text="OFC1_3";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5039.7744,29.310158,6147.2603};
					azimut=33.445099;
					id=12;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_TL";
					leader=1;
					skill=0.60000002;
					text="OFC1_4";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5040.9351,29.297293,6147.7964};
					azimut=33.445099;
					id=13;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_TL";
					leader=1;
					skill=0.60000002;
					text="OFC1_5";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5039.4136,29.305601,6148.2256};
					azimut=33.445099;
					id=14;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_TL";
					leader=1;
					skill=0.60000002;
					text="OFC1_6";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5040.3594,29.303406,6148.4204};
					azimut=33.445099;
					id=15;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_TL";
					leader=1;
					skill=0.60000002;
					text="OFC1_7";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3718.8201,16.893541,4045.2915};
					azimut=33.445099;
					id=16;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_TL";
					leader=1;
					skill=0.60000002;
					text="OFC1_8";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3706.9946,16.849977,4050.5591};
					azimut=33.445099;
					id=17;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_TL";
					leader=1;
					skill=0.60000002;
					text="OFC1_9";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5019.4746,33.160713,1909.4565};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5017.8203,33.117744,1905.1243};
					azimut=36.820469;
					id=19;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="s1";
					description="AEGIS - Lider de Equipe";
				};
				class Item1
				{
					position[]={5015.0215,33.132515,1905.2034};
					azimut=26.44422;
					id=20;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s2";
					description="Operador";
				};
				class Item2
				{
					position[]={5019.3726,33.131699,1903.1188};
					azimut=43.391602;
					id=21;
					side="WEST";
					vehicle="B_G_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s11";
					description="Engenheiro";
				};
				class Item3
				{
					position[]={5019.8237,33.129768,1902.9711};
					azimut=43.391602;
					id=22;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s12";
					description="Médico";
				};
				class Item4
				{
					position[]={5018.3882,33.133759,1903.5634};
					azimut=43.391602;
					id=23;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s9";
					description="Médico";
				};
				class Item5
				{
					position[]={5018.9199,33.132137,1903.3522};
					azimut=3.6951764;
					id=24;
					side="WEST";
					vehicle="B_G_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s10";
					description="Engenheiro";
				};
				class Item6
				{
					position[]={5015.5054,33.136265,1904.9999};
					azimut=26.837805;
					id=25;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s3";
					description="Operador";
				};
				class Item7
				{
					position[]={5015.8828,33.139492,1904.8173};
					azimut=26.837805;
					id=26;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s4";
					description="Operador";
				};
				class Item8
				{
					position[]={5016.312,33.138535,1904.6676};
					azimut=26.837805;
					id=27;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s5";
					description="Operador";
				};
				class Item9
				{
					position[]={5016.7109,33.137634,1904.4205};
					azimut=26.837805;
					id=28;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s6";
					description="Operador";
				};
				class Item10
				{
					position[]={5017.1953,33.137081,1904.0771};
					azimut=26.837805;
					id=29;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s7";
					description="Operador";
				};
				class Item11
				{
					position[]={5017.7344,33.134518,1903.8936};
					azimut=26.837805;
					id=30;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="s8";
					description="Operador";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4979.0405,33.497776,1898.0176};
					azimut=84.7258;
					id=31;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
					text="C_2";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4980.9565,33.510853,1899.1274};
					azimut=207.533;
					id=32;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_04";
					leader=1;
					skill=0.60000002;
					text="C_3";
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4981.2109,33.487083,1896.7085};
					id=33;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_02";
					leader=1;
					skill=0.60000002;
					text="C_1";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={251.91125,130.84506,55.166992};
					id=34;
					side="LOGIC";
					vehicle="DAC_Source_Extern";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={453.78442,148.54672,55.137695};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={350.24377,140.32413,50.523438};
					id=36;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="DAC_Support_Logic";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={659.00922,119.02295,43.79248};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ModuleHQ_F";
							typeName="Side";
						};
						class Item1
						{
							value="STR_A3_CfgHQIdentities_Base_0";
							parentCls="ModuleHQ_F";
							typeName="Callsign";
						};
						class Item2
						{
							value="Corona";
							parentCls="ModuleHQ_F";
							typeName="CallsignCustom";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleHQ_F";
							typeName="Identity";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ModuleHQ_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="corona";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={556.32727,164.08018,50.224121};
					id=38;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="corona1";
					description="Corona";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3361.9941,10.218432,1192.6694};
					azimut=-38.160042;
					id=39;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="S46";
					init="This allowDamage false; ";
					description="TESTER";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={284.88867,131.09776,-285.54102};
					id=40;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_Marker = 1";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={285.27539,131.12289,-168.01758};
					id=41;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="DAC_Com_Values = [1,2,0,0]";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3323.1594,9.8941689,1207.8085};
					azimut=156.30499;
					id=42;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s18";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
				class Item1
				{
					position[]={3323.0054,9.807971,1203.7892};
					azimut=-28.5035;
					id=43;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="s19";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
				class Item2
				{
					position[]={3324.4436,9.8774424,1204.629};
					azimut=-28.5035;
					id=44;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_m16";
					player="PLAY CDG";
					skill=0.60000002;
					text="s20";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
				class Item3
				{
					position[]={3325.8049,9.9647655,1205.3336};
					azimut=-28.5035;
					id=45;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s21";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
				class Item4
				{
					position[]={3327.1904,10.022427,1206.1241};
					azimut=-28.5035;
					id=46;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_m16";
					player="PLAY CDG";
					skill=0.60000002;
					text="s22";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3328.9128,10.165042,1211.2382};
					azimut=156.30499;
					id=47;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s23";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
				class Item1
				{
					position[]={3328.8169,10.086698,1207.1915};
					azimut=-28.5035;
					id=48;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="s24";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
				class Item2
				{
					position[]={3330.2551,10.097398,1208.0314};
					azimut=-28.5035;
					id=49;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_m16";
					player="PLAY CDG";
					skill=0.60000002;
					text="s25";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
				class Item3
				{
					position[]={3331.6165,10.147282,1208.736};
					azimut=-28.5035;
					id=50;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s26";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
				class Item4
				{
					position[]={3333.002,10.169101,1209.5265};
					azimut=-28.5035;
					id=51;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_m16";
					player="PLAY CDG";
					skill=0.60000002;
					text="s27";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3334.8342,10.326125,1214.5751};
					azimut=156.30499;
					id=52;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s28";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
				class Item1
				{
					position[]={3334.9541,10.206479,1210.6368};
					azimut=-28.5035;
					id=53;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="s29";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
				class Item2
				{
					position[]={3336.3923,10.24392,1211.4767};
					azimut=-28.5035;
					id=54;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_m16";
					player="PLAY CDG";
					skill=0.60000002;
					text="s30";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
				class Item3
				{
					position[]={3337.7537,10.291545,1212.1813};
					azimut=-28.5035;
					id=55;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_m16";
					player="PLAY CDG";
					skill=0.60000002;
					text="s31";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
				class Item4
				{
					position[]={3339.1392,10.358949,1212.9718};
					azimut=-28.5035;
					id=56;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_m16";
					player="PLAY CDG";
					skill=0.60000002;
					text="s32";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={3350.8821,10.791175,1227.1171};
					azimut=248.092;
					id=57;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s33";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
				class Item1
				{
					position[]={3348.2781,10.726711,1225.0383};
					azimut=63.283401;
					id=58;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_m16";
					player="PLAY CDG";
					skill=0.60000002;
					text="s37";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
				class Item2
				{
					position[]={3348.9033,10.707432,1223.9154};
					azimut=63.283401;
					id=59;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_m16";
					player="PLAY CDG";
					skill=0.60000002;
					text="s36";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
				class Item3
				{
					position[]={3349.5642,10.710283,1222.5333};
					azimut=63.283401;
					id=60;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_m16";
					player="PLAY CDG";
					skill=0.60000002;
					text="s35";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
				class Item4
				{
					position[]={3350.2183,10.694768,1221.1257};
					azimut=63.283401;
					id=61;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_m16";
					player="PLAY CDG";
					skill=0.60000002;
					text="s34";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
				class Item5
				{
					position[]={3347.7234,10.754104,1226.3442};
					azimut=63.283401;
					id=62;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_m16";
					player="PLAY CDG";
					skill=0.60000002;
					text="s38";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
				class Item6
				{
					position[]={3346.9763,10.779581,1227.7538};
					azimut=63.283401;
					id=63;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_m16";
					player="PLAY CDG";
					skill=0.60000002;
					text="s39";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
				class Item7
				{
					position[]={3346.3145,10.803315,1229.136};
					azimut=63.283401;
					id=64;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_m16";
					player="PLAY CDG";
					skill=0.60000002;
					text="s40";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
				class Item8
				{
					position[]={3345.5193,10.823885,1230.5992};
					azimut=63.283401;
					id=65;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s41";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
				class Item9
				{
					position[]={3344.781,10.839337,1232.1989};
					azimut=63.283401;
					id=66;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s42";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
				class Item10
				{
					position[]={3344.147,10.855807,1233.4117};
					azimut=63.283401;
					id=67;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s43";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
				class Item11
				{
					position[]={3343.6328,10.873881,1234.6124};
					azimut=63.283401;
					id=68;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="s44";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
				class Item12
				{
					position[]={3349.8762,10.816268,1229.252};
					azimut=63.283401;
					id=69;
					side="WEST";
					vehicle="rhsusf_army_ucp_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="s45";
					init="removeHeadgear this;  this addHeadgear ""LOP_H_6B27M_UN"";";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4828.8496,37.759411,4607.4878};
					azimut=57.415401;
					special="CARGO";
					id=70;
					side="GUER";
					vehicle="LOP_PMC_Infantry_Rifleman";
					leader=1;
					lock="LOCKED";
					skill=0.40000001;
					init="this setPosATL (this modelToWorld[0,0,4.2]); ";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4829.7681,37.747169,4604.3184};
					azimut=-5.5506101;
					special="CARGO";
					id=71;
					side="GUER";
					vehicle="LOP_PMC_Infantry_Rifleman";
					leader=1;
					lock="LOCKED";
					skill=0.40000001;
					init="this setPosATL (this modelToWorld[0,0,4.2]); ";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4832.1328,37.667683,4609.4214};
					azimut=198.528;
					special="CARGO";
					id=72;
					side="GUER";
					vehicle="LOP_PMC_Infantry_Rifleman_2";
					leader=1;
					lock="LOCKED";
					skill=0.40000001;
					init="this setPosATL (this modelToWorld[0,0,4.2]); ";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4833.5967,37.673756,4608.2847};
					azimut=205.10699;
					special="CARGO";
					id=73;
					side="GUER";
					vehicle="LOP_PMC_Infantry_GL";
					leader=1;
					lock="LOCKED";
					skill=0.40000001;
					init="this setPosATL (this modelToWorld[0,0,4.2]); ";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4831.8892,37.722076,4605.6113};
					azimut=-26.749901;
					special="CARGO";
					id=74;
					side="GUER";
					vehicle="LOP_PMC_Infantry_TL";
					leader=1;
					lock="LOCKED";
					skill=0.40000001;
					init="this setPosATL (this modelToWorld[0,0,4.2]); ";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3988.4734,24.328009,3498.0034};
					azimut=160.32202;
					class args
					{
						items=3;
						class Item0
						{
							value="Animal_goat";
							parentCls="Site_Ambient";
							typeName="siteType";
						};
						class Item1
						{
							value="8";
							parentCls="Site_Ambient";
							typeName="animalCount";
						};
						class Item2
						{
							value="10";
							parentCls="Site_Ambient";
							typeName="radius";
						};
					};
					id=75;
					side="LOGIC";
					vehicle="Site_Ambient";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=144;
		class Item0
		{
			position[]={3578.3821,23.814846,3835.1689};
			azimut=-230.50368;
			id=76;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest";
			skill=0.5;
		};
		class Item1
		{
			position[]={3575.4368,23.749512,3836.2612};
			azimut=127.43243;
			id=77;
			side="EMPTY";
			vehicle="B_G_Mortar_01_F";
			skill=0.60000002;
			init="veh = [this, 30, 21600, 0, FALSE, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item2
		{
			position[]={3729.0354,16.842943,4045.188};
			id=78;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="nukepos";
		};
		class Item3
		{
			position[]={4829.7373,37.728638,4608.2939};
			azimut=-85.482498;
			special="CARGO";
			id=79;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			leader=1;
			lock="LOCKED";
			skill=0.40000001;
			text="laptop01";
			init="this setPosATL (this modelToWorld[0,0,3.8]);   this enableSimulation false; ";
		};
		class Item4
		{
			position[]={1784.4742,39.0079,4634.6304};
			azimut=128.86765;
			id=80;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 0];";
		};
		class Item5
		{
			position[]={1784.621,39.007885,4634.5347};
			azimut=130.50777;
			offsetY=0.82499999;
			id=81;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			text="laptop1";
			init="this enableSimulation false";
		};
		class Item6
		{
			position[]={1787.2112,39.016056,4636.1465};
			azimut=165.50639;
			id=82;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 0];";
		};
		class Item7
		{
			position[]={1787.2266,39.016132,4636.127};
			azimut=167.14653;
			offsetY=0.82499999;
			id=83;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			text="laptop2";
			init="this enableSimulation false";
		};
		class Item8
		{
			position[]={1785.5402,39.010098,4630.7798};
			azimut=19.876556;
			id=84;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 0];";
		};
		class Item9
		{
			position[]={1785.5801,39.011543,4630.9443};
			azimut=21.516701;
			offsetY=0.82499999;
			id=85;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			text="laptop3";
			init="this enableSimulation false";
		};
		class Item10
		{
			position[]={1788.428,38.991745,4630.8164};
			azimut=-12.934698;
			id=86;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 0];";
		};
		class Item11
		{
			position[]={1788.376,38.994179,4630.9819};
			azimut=-11.294548;
			offsetY=0.82499999;
			id=87;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			text="laptop4";
			init="this enableSimulation false";
		};
		class Item12
		{
			position[]={1784.9502,39.009602,4634.0864};
			azimut=157.30678;
			id=88;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={1787.3724,39.015823,4635.585};
			azimut=159.66554;
			id=89;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={1785.7167,39.016094,4631.4678};
			azimut=11.455555;
			id=90;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={1788.0778,39.003063,4631.4233};
			azimut=-87.188393;
			id=91;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={1784.942,39.002724,4635.0088};
			azimut=-64.047134;
			offsetY=0.82499999;
			id=92;
			side="EMPTY";
			vehicle="Land_Can_V3_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item17
		{
			position[]={1786.7566,39.01342,4635.855};
			azimut=154.66856;
			offsetY=0.82499999;
			id=93;
			side="EMPTY";
			vehicle="Land_File2_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item18
		{
			position[]={1787.7607,39.018703,4636.2788};
			azimut=167.14653;
			offsetY=0.82499999;
			id=94;
			side="EMPTY";
			vehicle="Land_File1_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item19
		{
			position[]={1788.944,38.986969,4631.1318};
			azimut=-310.30075;
			offsetY=0.82499999;
			id=95;
			side="EMPTY";
			vehicle="Land_Notepad_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item20
		{
			position[]={1788.7419,38.989819,4631.0952};
			azimut=157.88759;
			offsetY=0.82499999;
			id=96;
			side="EMPTY";
			vehicle="Land_PenBlack_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item21
		{
			position[]={1784.9688,39.014362,4630.8843};
			azimut=-516.71741;
			offsetY=0.82499999;
			id=97;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item22
		{
			position[]={1786.0009,39.006039,4630.6045};
			azimut=-605.12653;
			offsetY=0.82499999;
			id=98;
			side="EMPTY";
			vehicle="Land_PortableLongRangeRadio_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item23
		{
			position[]={1784.2317,39.01334,4634.0664};
			azimut=-439.54239;
			offsetY=0.82499999;
			id=99;
			side="EMPTY";
			vehicle="Land_Map_unfolded_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item24
		{
			position[]={1784.1448,39.011631,4634.3525};
			azimut=-407.72623;
			offsetY=0.82499999;
			id=100;
			side="EMPTY";
			vehicle="Land_Photos_V4_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item25
		{
			position[]={1785.1162,39.016434,4631.2017};
			azimut=-143.30864;
			offsetY=0.82499999;
			id=101;
			side="EMPTY";
			vehicle="Land_MobilePhone_smart_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item26
		{
			position[]={1786.8419,39.008171,4633.0156};
			azimut=74.329498;
			special="CARGO";
			id=102;
			side="EMPTY";
			vehicle="Land_tent_east";
			leader=1;
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item27
		{
			position[]={3711.0212,16.896132,4048.6392};
			azimut=92.034698;
			special="CARGO";
			id=103;
			side="EMPTY";
			vehicle="Land_Device_disassembled_F";
			leader=1;
			lock="LOCKED";
			skill=0.40000001;
			text="TT";
		};
		class Item28
		{
			position[]={4830.2061,37.720882,4608.2222};
			azimut=-266.30099;
			special="CARGO";
			id=104;
			side="EMPTY";
			vehicle="Land_WoodenTable_small_F";
			leader=1;
			lock="LOCKED";
			skill=0.40000001;
			text="desk01";
			init="this setPosATL (this modelToWorld[0,0,3.8]);   this enableSimulation false; ";
		};
		class Item29
		{
			position[]={1804.8571,39.061031,4662.4233};
			azimut=70.091904;
			special="CARGO";
			id=105;
			side="EMPTY";
			vehicle="EvMoney";
			leader=1;
			lock="LOCKED";
			skill=0.40000001;
			init="this setPosATL (this modelToWorld[0,0,1.1]);";
		};
		class Item30
		{
			position[]={1805.3691,39.064182,4662.9351};
			azimut=70.091904;
			special="CARGO";
			id=106;
			side="EMPTY";
			vehicle="EvDogTags";
			leader=1;
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item31
		{
			position[]={4828.7607,37.742378,4608.5513};
			azimut=-88.723701;
			special="CARGO";
			id=107;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			leader=1;
			lock="LOCKED";
			skill=0.40000001;
			init="this setPosATL (this modelToWorld[0,0,4.2]);   this enableSimulation false; ";
		};
		class Item32
		{
			position[]={3355.511,10.85711,1226.3176};
			azimut=-22.0268;
			special="CARGO";
			id=108;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.40000001;
			text="CX1";
			init=" this enableSimulation false; this allowDamage false; [""Preload""] call BIS_fnc_arsenal; this addaction [""<t color='#FF0000'>"" +""Abrir o Arsenal"",{[""Open"",true] call BIS_fnc_arsenal},nil,1,true,false,"""",""((_target distance _this <3))""];";
		};
		class Item33
		{
			position[]={3355.0923,10.861325,1227.2164};
			azimut=-22.0268;
			special="CARGO";
			id=109;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.40000001;
			text="CX2";
			init=" this enableSimulation false; this allowDamage false; [""Preload""] call BIS_fnc_arsenal; this addaction [""<t color='#FF0000'>"" +""Abrir o Arsenal"",{[""Open"",true] call BIS_fnc_arsenal},nil,1,true,false,"""",""((_target distance _this <3))""];";
		};
		class Item34
		{
			position[]={3354.687,10.882885,1228.262};
			azimut=-22.0268;
			special="CARGO";
			id=110;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.40000001;
			text="CX3";
			init=" this enableSimulation false; this allowDamage false; [""Preload""] call BIS_fnc_arsenal; this addaction [""<t color='#FF0000'>"" +""Abrir o Arsenal"",{[""Open"",true] call BIS_fnc_arsenal},nil,1,true,false,"""",""((_target distance _this <3))""];";
		};
		class Item35
		{
			position[]={4830.4077,37.715813,4608.2681};
			azimut=-543.96002;
			offsetY=0.84500003;
			id=111;
			side="EMPTY";
			vehicle="Land_SatellitePhone_F";
			skill=0.60000002;
			text="caseBomb";
			init="this setPosATL (this modelToWorld[0,0,4.2]);   this enableSimulation false;   this addAction [(""<t color='#E61616'>"" + (""Defuse the Bomb"") + ""</t>""),""DEFUSE\defuseAction.sqf"","""",1,true,true,"""",""(_target distance _this) < 5""];";
		};
		class Item36
		{
			position[]={4830.2788,37.695374,4609.291};
			azimut=3.90189;
			special="CARGO";
			id=112;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			leader=1;
			lock="LOCKED";
			skill=0.40000001;
			init="this setPosATL (this modelToWorld[0,0,4.2]);   this enableSimulation false; ";
		};
		class Item37
		{
			position[]={5042.062,29.274536,6150.585};
			azimut=233.10913;
			id=113;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 0];";
		};
		class Item38
		{
			position[]={5041.9307,29.27552,6150.4688};
			azimut=234.74899;
			offsetY=0.82499999;
			id=114;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			text="laptop5";
			init="this enableSimulation false";
		};
		class Item39
		{
			position[]={5042.8569,29.272085,6147.5596};
			azimut=269.74786;
			id=115;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 0];";
		};
		class Item40
		{
			position[]={5042.8335,29.272333,6147.5503};
			azimut=271.388;
			offsetY=0.82499999;
			id=116;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			text="laptop8";
			init="this enableSimulation false";
		};
		class Item41
		{
			position[]={5038.0679,29.292669,6150.5};
			azimut=124.11807;
			id=117;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 0];";
		};
		class Item42
		{
			position[]={5038.2178,29.293446,6150.4199};
			azimut=125.758;
			offsetY=0.82499999;
			id=118;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			text="laptop6";
			init="this enableSimulation false";
		};
		class Item43
		{
			position[]={5037.3916,29.291208,6147.6914};
			azimut=91.306801;
			id=119;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 0];";
		};
		class Item44
		{
			position[]={5037.5649,29.29248,6147.7021};
			azimut=92.946999;
			offsetY=0.82499999;
			id=120;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			text="laptop7";
			init="this enableSimulation false";
		};
		class Item45
		{
			position[]={5041.416,29.281008,6150.2583};
			azimut=261.54825;
			id=121;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={5042.2729,29.279303,6147.543};
			azimut=263.90701;
			id=122;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={5038.6919,29.295937,6150.1587};
			azimut=115.69707;
			id=123;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={5038.0654,29.295788,6147.8813};
			azimut=17.053078;
			id=124;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={5042.314,29.272646,6150.0386};
			azimut=40.194355;
			offsetY=0.82499999;
			id=125;
			side="EMPTY";
			vehicle="Land_Can_V3_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item50
		{
			position[]={5042.8398,29.274059,6148.0884};
			azimut=258.91003;
			offsetY=0.82499999;
			id=126;
			side="EMPTY";
			vehicle="Land_File2_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item51
		{
			position[]={5042.8506,29.269341,6146.9946};
			azimut=271.388;
			offsetY=0.82499999;
			id=127;
			side="EMPTY";
			vehicle="Land_File1_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item52
		{
			position[]={5037.5713,29.293999,6147.1143};
			azimut=-206.05919;
			offsetY=0.82499999;
			id=128;
			side="EMPTY";
			vehicle="Land_Notepad_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item53
		{
			position[]={5037.583,29.293575,6147.3184};
			azimut=262.12906;
			offsetY=0.82499999;
			id=129;
			side="EMPTY";
			vehicle="Land_PenBlack_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item54
		{
			position[]={5038.3086,29.290632,6151.0278};
			azimut=-412.47574;
			offsetY=0.82499999;
			id=130;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item55
		{
			position[]={5037.7817,29.293364,6150.0977};
			azimut=-500.88492;
			offsetY=0.82499999;
			id=131;
			side="EMPTY";
			vehicle="Land_PortableLongRangeRadio_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item56
		{
			position[]={5041.5737,29.278198,6150.9585};
			azimut=-335.30084;
			offsetY=0.82499999;
			id=132;
			side="EMPTY";
			vehicle="Land_Map_unfolded_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item57
		{
			position[]={5041.8706,29.27597,6150.9751};
			azimut=-303.48468;
			offsetY=0.82499999;
			id=133;
			side="EMPTY";
			vehicle="Land_Photos_V4_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item58
		{
			position[]={5038.5796,29.292408,6150.8081};
			azimut=-39.067184;
			offsetY=0.82499999;
			id=134;
			side="EMPTY";
			vehicle="Land_MobilePhone_smart_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item59
		{
			position[]={5039.9131,29.306343,6148.688};
			azimut=178.571;
			special="CARGO";
			id=135;
			side="EMPTY";
			vehicle="Land_tent_east";
			leader=1;
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item60
		{
			position[]={3322.8457,10.288689,1219.687};
			azimut=63.90237;
			id=136;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			description="Vazio - BRAVO";
		};
		class Item61
		{
			position[]={3324.4529,10.26271,1216.4707};
			azimut=63.90237;
			id=137;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			description="Vazio - BRAVO";
		};
		class Item62
		{
			position[]={3310.6143,9.804491,1213.6697};
			azimut=62.134739;
			id=138;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			description="Vazio - BRAVO";
		};
		class Item63
		{
			position[]={3312.3201,9.7613888,1210.5046};
			azimut=62.134739;
			id=139;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			description="Vazio - BRAVO";
		};
		class Item64
		{
			position[]={3335.708,10.623837,1225.6021};
			azimut=63.90237;
			id=140;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			description="Vazio - BRAVO";
		};
		class Item65
		{
			position[]={3337.3152,10.573704,1222.3857};
			azimut=63.90237;
			id=141;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			description="Vazio - BRAVO";
		};
		class Item66
		{
			position[]={3291.9316,9.6632862,1229.6777};
			azimut=-29.037434;
			id=142;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item67
		{
			position[]={3294.5029,9.7996101,1231.1488};
			azimut=-29.037434;
			id=143;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item68
		{
			position[]={3297.1406,9.949276,1232.2601};
			azimut=-24.340015;
			id=144;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item69
		{
			position[]={3299.9285,10.074792,1233.5393};
			azimut=-24.340015;
			id=145;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item70
		{
			position[]={3302.6038,10.194108,1235.1599};
			azimut=-29.037434;
			id=146;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item71
		{
			position[]={3305.175,10.332156,1236.6311};
			azimut=-29.037434;
			id=147;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item72
		{
			position[]={3307.8145,10.386112,1238.0682};
			azimut=-29.037434;
			id=148;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item73
		{
			position[]={3310.4883,10.579562,1239.5714};
			azimut=-29.037434;
			id=149;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item74
		{
			position[]={3291.6306,9.6540546,1229.6141};
			azimut=-29.037434;
			id=150;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item75
		{
			position[]={3294.2019,9.7826548,1231.0853};
			azimut=-29.037434;
			id=151;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item76
		{
			position[]={3296.8413,9.9446077,1232.5223};
			azimut=-29.037434;
			id=152;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item77
		{
			position[]={3299.6228,10.064938,1233.5002};
			azimut=-24.340015;
			id=153;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item78
		{
			position[]={3297.2651,9.4750147,1217.7242};
			azimut=-111.61102;
			id=154;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item79
		{
			position[]={3296.1179,9.5428839,1220.541};
			azimut=-111.61102;
			id=155;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item80
		{
			position[]={3294.9917,9.572916,1223.2802};
			azimut=-111.61102;
			id=156;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item81
		{
			position[]={3293.9077,9.6254177,1226.0831};
			azimut=-111.61102;
			id=157;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item82
		{
			position[]={3292.7627,9.6806211,1228.9285};
			azimut=-111.61102;
			id=158;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item83
		{
			position[]={3300.5337,9.3332796,1209.5977};
			azimut=-111.61102;
			id=159;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item84
		{
			position[]={3299.4065,9.3869896,1212.3367};
			azimut=-111.61102;
			id=160;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item85
		{
			position[]={3298.3218,9.4197598,1215.139};
			azimut=-111.61102;
			id=161;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item86
		{
			position[]={3346.3081,11.282205,1251.4666};
			azimut=-192.27774;
			id=162;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item87
		{
			position[]={3343.3416,11.241266,1250.7906};
			azimut=-192.27774;
			id=163;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item88
		{
			position[]={3340.4568,11.221902,1250.1246};
			azimut=-192.27774;
			id=164;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item89
		{
			position[]={3337.5383,11.319124,1249.7482};
			azimut=-192.27774;
			id=165;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item90
		{
			position[]={3334.5452,11.368378,1249.0817};
			azimut=-192.27774;
			id=166;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item91
		{
			position[]={3354.6975,11.365921,1253.9796};
			azimut=-192.27774;
			id=167;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item92
		{
			position[]={3351.9722,11.371784,1252.7052};
			azimut=-192.27774;
			id=168;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item93
		{
			position[]={3349.031,11.316588,1252.0898};
			azimut=-192.27774;
			id=169;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item94
		{
			position[]={3361.4133,11.237352,1243.6442};
			azimut=-119.2524;
			id=170;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item95
		{
			position[]={3359.9021,11.264143,1246.2832};
			azimut=-119.2524;
			id=171;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item96
		{
			position[]={3358.4216,11.294463,1248.8484};
			azimut=-119.2524;
			id=172;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item97
		{
			position[]={3357.053,11.313705,1250.4564};
			azimut=-119.2524;
			id=173;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item98
		{
			position[]={3355.5403,11.347019,1253.1245};
			azimut=-119.2524;
			id=174;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item99
		{
			position[]={3365.7336,11.189087,1236.0239};
			azimut=-119.2524;
			id=175;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item100
		{
			position[]={3364.252,11.226569,1238.5891};
			azimut=-119.2524;
			id=176;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item101
		{
			position[]={3362.8044,11.238381,1241.2225};
			azimut=-119.2524;
			id=177;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item102
		{
			position[]={3372.0984,11.040492,1224.8854};
			azimut=-119.5716;
			id=178;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item103
		{
			position[]={3370.5715,11.029286,1227.5156};
			azimut=-119.5716;
			id=179;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item104
		{
			position[]={3369.0764,11.080256,1230.0728};
			azimut=-119.5716;
			id=180;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item105
		{
			position[]={3367.6152,11.140308,1232.699};
			azimut=-119.5716;
			id=181;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item106
		{
			position[]={3366.0867,11.179199,1235.358};
			azimut=-119.5716;
			id=182;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item107
		{
			position[]={3376.4602,11.080596,1217.2898};
			azimut=-119.5716;
			id=183;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item108
		{
			position[]={3374.9656,11.080018,1219.8464};
			azimut=-119.5716;
			id=184;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item109
		{
			position[]={3373.5022,11.066024,1222.4713};
			azimut=-119.5716;
			id=185;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item110
		{
			position[]={3307.3069,9.2087688,1196.6603};
			azimut=-117.40329;
			id=186;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item111
		{
			position[]={3305.8816,9.2007856,1199.347};
			azimut=-117.40329;
			id=187;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item112
		{
			position[]={3304.4846,9.2308512,1201.9589};
			azimut=-117.40329;
			id=188;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item113
		{
			position[]={3303.1233,9.2628002,1204.6381};
			azimut=-117.40329;
			id=189;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item114
		{
			position[]={3301.6973,9.2882786,1207.353};
			azimut=-117.40329;
			id=190;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item115
		{
			position[]={3311.3787,9.1285858,1188.9055};
			azimut=-117.40329;
			id=191;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item116
		{
			position[]={3309.9814,9.2129927,1191.5167};
			azimut=-117.40329;
			id=192;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item117
		{
			position[]={3308.6199,9.2176113,1194.1952};
			azimut=-117.40329;
			id=193;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item118
		{
			position[]={3332.4517,11.328047,1248.2911};
			azimut=-195.53471;
			id=194;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item119
		{
			position[]={3329.501,11.247465,1247.4557};
			azimut=-195.53471;
			id=195;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item120
		{
			position[]={3358.0735,10.831252,1222.7261};
			azimut=-31.7705;
			id=196;
			side="EMPTY";
			vehicle="Land_FirePlace_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item121
		{
			position[]={3358.906,10.832126,1222.228};
			azimut=-31.7705;
			id=197;
			side="EMPTY";
			vehicle="Land_FirePlace_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item122
		{
			position[]={3358.2622,10.803013,1221.5195};
			azimut=-31.7705;
			id=198;
			side="EMPTY";
			vehicle="Land_FirePlace_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item123
		{
			position[]={3357.574,10.80612,1222.019};
			azimut=-31.7705;
			id=199;
			side="EMPTY";
			vehicle="Land_FirePlace_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item124
		{
			position[]={3358.2253,10.816817,1222.1045};
			azimut=-31.7705;
			id=200;
			side="EMPTY";
			vehicle="Land_FirePlace_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item125
		{
			position[]={3328.2156,11.202457,1246.9871};
			azimut=-203.34718;
			id=201;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item126
		{
			position[]={3325.4063,11.051849,1245.7581};
			azimut=-203.34718;
			id=202;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item127
		{
			position[]={3323.5032,10.950696,1244.5807};
			azimut=-206.60416;
			id=203;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item128
		{
			position[]={3320.7683,10.859076,1243.1942};
			azimut=-206.60416;
			id=204;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item129
		{
			position[]={5012.6943,33.128391,1901.3462};
			azimut=-431.73004;
			id=205;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
			init=" this enableSimulation false; this allowDamage false; [""Preload""] call BIS_fnc_arsenal; this addaction [""<t color='#FF0000'>"" +""Abrir o Arsenal"",{[""Open"",true] call BIS_fnc_arsenal},nil,1,true,false,"""",""((_target distance _this <3))""];";
		};
		class Item130
		{
			position[]={4141.6567,16.824142,4112.6372};
			azimut=-242.836;
			id=206;
			side="EMPTY";
			vehicle="Land_KartTyre_01_F";
			leader=1;
			skill=0.60000002;
			text="alarme";
		};
		class Item131
		{
			position[]={5029.9614,33.247742,1903.6826};
			azimut=23.330824;
			id=207;
			side="EMPTY";
			vehicle="LOP_TAK_Civ_Landrover";
			skill=0.60000002;
			description="Operador - AEGIS";
		};
		class Item132
		{
			position[]={5025.9937,33.270782,1895.4106};
			azimut=23.330824;
			id=208;
			side="EMPTY";
			vehicle="LOP_TAK_Civ_Landrover";
			skill=0.60000002;
			description="Operador - AEGIS";
		};
		class Item133
		{
			position[]={3351.4058,10.367268,1201.735};
			azimut=151.05881;
			id=209;
			side="EMPTY";
			vehicle="LOP_AA_M1025_W_M2";
			skill=0.60000002;
			text="v4";
		};
		class Item134
		{
			position[]={3347.2734,10.266362,1199.4039};
			azimut=151.05881;
			id=210;
			side="EMPTY";
			vehicle="LOP_AA_M1025_W_M2";
			skill=0.60000002;
			text="v3";
		};
		class Item135
		{
			position[]={3325.9075,9.5698919,1189.1625};
			azimut=151.05881;
			id=211;
			side="EMPTY";
			vehicle="LOP_AA_M1025_W_M2";
			skill=0.60000002;
			text="v2";
		};
		class Item136
		{
			position[]={3329.4497,9.7507067,1191.1334};
			azimut=151.05881;
			id=212;
			side="EMPTY";
			vehicle="LOP_AA_M1025_W_M2";
			skill=0.60000002;
			text="v1";
		};
		class Item137
		{
			position[]={3525.9722,22.35,4165.6792};
			azimut=628.052;
			id=213;
			side="EMPTY";
			vehicle="RHS_Mi8amt_civilian";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={3334.3638,10.032072,1192.1179};
			azimut=-205.80099;
			id=214;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			leader=1;
			skill=0.60000002;
			text="v5";
			init="this setObjectTextureGlobal [0, ""signs\UN_TruckCab.paa""];";
		};
		class Item139
		{
			position[]={3316.6577,9.9975843,1216.709};
			azimut=63.90237;
			id=215;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			description="Vazio - BRAVO";
		};
		class Item140
		{
			position[]={3318.2649,9.918148,1213.4927};
			azimut=63.90237;
			id=216;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			description="Vazio - BRAVO";
		};
		class Item141
		{
			position[]={3329.3428,10.325325,1222.7041};
			azimut=63.90237;
			id=217;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			description="Vazio - BRAVO";
		};
		class Item142
		{
			position[]={3330.95,10.300372,1219.4878};
			azimut=63.90237;
			id=218;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			description="Vazio - BRAVO";
		};
		class Item143
		{
			position[]={3710.6777,16.874228,4042.6919};
			azimut=-87.150841;
			special="NONE";
			id=219;
			side="EMPTY";
			vehicle="Land_Device_disassembled_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="main_nuclear";
			init="call {[this] execvm ""leerkfz.sqf""; [this, 30] execvm ""nuclear\geiger.sqf""}; this addaction [localize ""STR_NuclearActive"", ""nuclear\nuclear.sqf""];";
		};
	};
	class Markers
	{
		items=20;
		class Item0
		{
			position[]={4958.0562,29.375113,6161.8423};
			name="TT";
			type="ISIS";
			a=1.5;
			b=1.05;
		};
		class Item1
		{
			position[]={1978.118,38.521107,4648.9932};
			name="TT_1";
			type="ISIS";
			a=1.5;
			b=1.05;
		};
		class Item2
		{
			position[]={3331.4111,10.400896,1222.8896};
			name="FLAG";
			type="flag_UN";
		};
		class Item3
		{
			position[]={3432.6118,39.529816,7984.6802};
			name="F_1";
			text="Saida NATO";
			type="mil_arrow2";
			colorName="ColorWEST";
			angle=-0.381621;
		};
		class Item4
		{
			position[]={4240.3896,17,4159.355};
			name="uu";
			text="VIP";
			type="mil_pickup";
			colorName="ColorGreen";
		};
		class Item5
		{
			position[]={4888.3892,73.316803,249.34331};
			name="F_1_1";
			text="Saida AEGIS";
			type="mil_arrow2";
			colorName="ColorGUER";
			angle=142.703;
		};
		class Item6
		{
			position[]={4830.1738,37.738209,4607.0654};
			name="VIP";
			markerType="RECTANGLE";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=1.9086699;
		};
		class Item7
		{
			position[]={5019.9561,33.140846,1906.5205};
			name="aegis";
			type="AEGIS_FLAG";
		};
		class Item8
		{
			position[]={1974.1417,38.473618,4642.6738};
			name="z_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=350;
			b=350;
		};
		class Item9
		{
			position[]={4959.9424,29.406874,6159.0244};
			name="z_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=350;
			b=350;
		};
		class Item10
		{
			position[]={4061.562,16.317667,4000.959};
			name="z_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOrange";
			a=700;
			b=1000;
			angle=-269.91617;
		};
		class Item11
		{
			position[]={3945.3125,10.054738,2648.1733};
			name="z_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1600;
			b=650;
			angle=0.19741037;
		};
		class Item12
		{
			position[]={4016.8528,21.834915,5100.2725};
			name="z_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOrange";
			a=400;
			b=1300;
			angle=-90.232941;
		};
		class Item13
		{
			position[]={4064.9597,16.284643,4116.7778};
			name="Z_6";
			text="Redzone3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=600;
			b=350;
		};
		class Item14
		{
			position[]={4098.936,63.640469,999.40869};
			name="SafeZone";
			text="SafeZone";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=4100;
			b=1000;
		};
		class Item15
		{
			position[]={3944.0215,12.636215,2887.481};
			name="ied1";
			markerType="RECTANGLE";
			type="Empty";
			a=880;
			b=1600;
			angle=-89.931999;
		};
		class Item16
		{
			position[]={2944.8865,23.108566,4649.2881};
			name="ied2";
			markerType="RECTANGLE";
			type="Empty";
			a=880;
			b=600;
			angle=-89.931999;
		};
		class Item17
		{
			position[]={5266.2632,9.1881742,4639.9526};
			name="ied3";
			markerType="RECTANGLE";
			type="Empty";
			a=880;
			b=600;
			angle=-89.931999;
		};
		class Item18
		{
			position[]={4102.2539,28.752666,5346.3657};
			name="ied4";
			markerType="RECTANGLE";
			type="Empty";
			a=880;
			b=600;
			angle=-89.931999;
		};
		class Item19
		{
			position[]={4064.8115,16.292978,4117.2471};
			name="ied5";
			markerType="RECTANGLE";
			type="Empty";
			a=600;
			b=350;
			angle=-0.06017201;
		};
	};
	class Sensors
	{
		items=19;
		class Item0
		{
			position[]={3729.2346,16.806961,4048.4741};
			a=0;
			b=0;
			angle=-1.70249;
			interruptable=1;
			age="UNKNOWN";
			text="MULTIPLAYER TRIGGER";
			expCond="nuke_activated";
			expActiv="nuke_detonate = true; publicVariable ""nuke_detonate""; ";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3724.7231,16.805378,4041.418};
			a=0;
			b=0;
			angle=-1.70249;
			interruptable=1;
			age="UNKNOWN";
			text="VISUAL BOMB";
			expCond="nuke_detonate";
			expActiv="0 = thistrigger spawn {0 = [] execVM ""nuclear\nuke1.sqf""}; 0= thistrigger spawn {0 = [] execVM ""nuke\nuke.sqf""; sleep 5; deleteVehicle _this}";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4067.0679,16.091362,4244.0581};
			a=0;
			b=0;
			angle=-1.70249;
			interruptable=1;
			age="UNKNOWN";
			text="SOUND";
			expCond="nuke_detonate";
			class Effects
			{
				soundDet="sfxsound14";
			};
		};
		class Item3
		{
			position[]={3427.5676,52.291531,8156.1611};
			a=500;
			b=15;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="null = execVM ""scripst/stext1.sqf""";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={4830.7568,37.710239,4608.2056};
			a=0;
			b=0;
			angle=5.4924083;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="laptop01  attachTo [desk01,[0.1, -0.5, 0.57]]; laptop01 setDir 180; caseBomb  attachTo [desk01,[-0.3, 0, 0.57]];  caseBomb setDir 90;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={4830.0674,37.723785,4608.2163};
			a=0;
			b=0;
			angle=5.4924083;
			timeoutMin=0.5;
			timeoutMid=0.5;
			timeoutMax=0.5;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="laptop01  attachTo [desk01,[0.1, -0.5, 0.57]]; laptop01 setDir 180; caseBomb  attachTo [desk01,[-0.3, 0, 0.57]];  caseBomb setDir 90;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={5025.1489,83.960342,28.109613};
			a=500;
			b=15;
			angle=180.45;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="null = execVM ""scripst/stext2.sqf""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={4240.9521,17,4155.6895};
			a=15;
			b=15;
			angle=179.57201;
			rectangular=1;
			activationBy="WEST";
			timeoutMin=60;
			timeoutMid=60;
			timeoutMax=60;
			age="UNKNOWN";
			expCond="true";
			expActiv="PAPABEAR = [Resistance,""HQ""]; PAPABEAR sideChat ""O VIP foi visto sendo levado para La Villa. AZT: 048e045n "";";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={5015.8647,33.112545,1910.0786};
			a=20;
			b=20;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Musica1";
			name="Musica1";
			expCond="this && sunOrMoon == 1;";
			class Effects
			{
				soundDet="sfxsound10";
			};
		};
		class Item9
		{
			position[]={4188.0698,17.323374,4092.3887};
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Megafone";
			name="Megafone";
			expCond="this && sunOrMoon == 1;";
			class Effects
			{
				soundDet="sfxsound2";
			};
		};
		class Item10
		{
			position[]={4307.02,16.594322,4240.2764};
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Feira";
			expCond="this && sunOrMoon == 1;";
			class Effects
			{
				soundDet="sfxsound7";
			};
		};
		class Item11
		{
			position[]={4064.6926,16.290419,4116.3906};
			a=600;
			b=350;
			angle=-180.084;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Redzone1";
			name="z1";
			expCond="time > 1";
			expActiv="fun = [""z1"",[1,0,0],[10,3,80,10],[4,2,20,6],[],[],[2,2,2,9,1]] spawn DAC_Zone;";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={4240.8403,17,4158.5039};
			a=25;
			b=28;
			angle=-89.823997;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Redzone2";
			name="z2";
			expCond="time > 1";
			expActiv="fun = [""z2"",[1,0,0],[2,2,15,8],[],[],[],[2,2,2,9,1]] spawn DAC_Zone;";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={4063.0867,17.374174,3216.6992};
			a=800;
			b=550;
			angle=-180.084;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Orangezone1";
			name="z3";
			expCond="time > 1";
			expActiv="fun = [""z3"",[1,0,0],[6,2,80,10],[3,2,20,6],[],[],[2,2,2,9,1]] spawn DAC_Zone;";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={3714.5605,7.0590892,2252.6748};
			a=650;
			b=400;
			angle=-0.39405879;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Yellowzone1";
			name="z4";
			expCond="time > 1";
			expActiv="fun = [""z4"",[1,0,0],[3,2,80,10],[],[],[],[2,2,2,9,1]] spawn DAC_Zone;";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={1973.8666,38.456451,4642.0903};
			a=350;
			b=350;
			angle=-180.084;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Redzone3";
			name="z5";
			expCond="time > 1";
			expActiv="fun = [""z5"",[2,0,0],[3,4,30,10],[2,2,10,5],[],[],[2,2,2,9,1]] spawn DAC_Zone;";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={4958.2319,29.378202,6162.2725};
			a=350;
			b=350;
			angle=-180.084;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Redzone4";
			name="z6";
			expCond="time > 1";
			expActiv="fun = [""z6"",[3,0,0],[3,4,30,10],[2,2,10,5],[],[],[2,2,2,9,1]] spawn DAC_Zone;";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={4187.856,17.022974,4158.4502};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="Tempo Alarme";
			expCond="daytime >= 9.9833 && !DEFUSED";
			expActiv="nuke_activated = true; nuke_detonate = true";
			class Effects
			{
				soundDet="sfxsound15";
			};
		};
		class Item18
		{
			position[]={3733.97,16.738331,4041.1748};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="Tempo Bomba";
			expCond="daytime >= 10 && !DEFUSED";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_zargabad_config",
		"cup_zargabad_config"
	};
	addOnsAuto[]=
	{
		"cup_zargabad_config"
	};
	randomSeed=892746;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_zargabad_config",
		"cup_zargabad_config"
	};
	addOnsAuto[]=
	{
		"cup_zargabad_config"
	};
	randomSeed=6666317;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_zargabad_config",
		"cup_zargabad_config"
	};
	addOnsAuto[]=
	{
		"cup_zargabad_config"
	};
	randomSeed=16318502;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
