version=12;
class Mission
{
	addOns[]=
	{
		"alive_mil_logistics",
		"alive_mil_placement",
		"camisc3",
		"A3_Static_F_Beta_Mortar_01",
		"a3_static_f_gamma_mortar_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_Items_Stationery",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Modules_F_Sites",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"a3_characters_f",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_BagFence",
		"A3_Characters_F_BLUFOR",
		"aia_misc3_config",
		"a3_static_f_mortar_01",
		"aia_zargabad_config",
		"A3_Soft_F_HEMTT",
		"A3_Structures_F_Bootcamp_Items_Sport",
		"rhs_c_a2port_air",
		"lop_faction_sla",
		"lop_faction_chdkz",
		"lop_faction_tak_civ",
		"lop_faction_aa",
		"lop_faction_ists",
		"A3_Modules_F_Curator_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Characters_F_Gamma",
		"3DEN",
		"cup_misc3_config",
		"cup_zargabad_config"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Sites",
		"rhs_c_a2port_air",
		"lop_faction_sla",
		"lop_faction_chdkz",
		"lop_faction_ists",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Characters_F_Gamma",
		"lop_faction_tak_civ",
		"cup_misc3_config",
		"A3_Static_F_Beta_Mortar_01",
		"a3_static_f_mortar_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_Items_Stationery",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_BagFence",
		"A3_Soft_F_HEMTT",
		"A3_Structures_F_Bootcamp_Items_Sport",
		"lop_faction_aa",
		"cup_zargabad_config"
	};
	randomSeed=4039513;
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=2700;
		startWeather=0.84999996;
		startWind=0.42999998;
		startWindDir=335;
		startGust=0.42999998;
		forecastWeather=0.93000001;
		forecastFog=0.32999998;
		forecastWind=0.69;
		forecastWaves=0;
		forecastRain=0.82999998;
		forecastLightnings=1;
		forecastGust=0.94999999;
		forecastWindDir=70;
		rainForced=1;
		lightningsForced=1;
		windForced=1;
		year=2016;
		month=2;
		day=25;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=29;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3341.4734,10.520108,1216.3092};
					azimut=-35.619598;
					special="CARGO";
					id=0;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.40000001;
					text="n_16";
				};
				class Item1
				{
					position[]={3344.9312,10.547211,1214.5825};
					azimut=-14.8476;
					id=1;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="n_20";
					init="this unassignItem ""NVGoggles"";  this removeItem ""NVGoggles"";";
				};
				class Item2
				{
					position[]={3343.3281,10.480789,1213.7202};
					azimut=-31.2122;
					id=2;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="n_19";
					init="this unassignItem ""NVGoggles"";  this removeItem ""NVGoggles"";";
				};
				class Item3
				{
					position[]={3341.5864,10.408295,1212.8181};
					azimut=-20.0578;
					id=3;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="n_18";
					init="this unassignItem ""NVGoggles"";  this removeItem ""NVGoggles"";";
				};
				class Item4
				{
					position[]={3340.0627,10.351208,1212.2754};
					azimut=-14.4067;
					id=4;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="n_17";
					init="this unassignItem ""NVGoggles"";  this removeItem ""NVGoggles"";";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3561.3296,20.970181,1937.2823};
					azimut=93.46347;
					class args
					{
						items=3;
						class Item0
						{
							value="Animal_goat";
							parentCls="Site_Ambient";
							typeName="siteType";
						};
						class Item1
						{
							value="8";
							parentCls="Site_Ambient";
							typeName="animalCount";
						};
						class Item2
						{
							value="10";
							parentCls="Site_Ambient";
							typeName="radius";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="Site_Ambient";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4027.1563,16.47389,2085.5342};
					azimut=93.46347;
					class args
					{
						items=3;
						class Item0
						{
							value="Animal_goat";
							parentCls="Site_Ambient";
							typeName="siteType";
						};
						class Item1
						{
							value="8";
							parentCls="Site_Ambient";
							typeName="animalCount";
						};
						class Item2
						{
							value="10";
							parentCls="Site_Ambient";
							typeName="radius";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="Site_Ambient";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3333.2314,10.218856,1212.3846};
					azimut=156.30499;
					id=7;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="n_11";
					init="this unassignItem ""NVGoggles"";  this removeItem ""NVGoggles"";";
				};
				class Item1
				{
					position[]={3336.3372,10.230721,1210.7072};
					azimut=-28.5035;
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="n_15";
					init="this unassignItem ""NVGoggles"";  this removeItem ""NVGoggles"";";
				};
				class Item2
				{
					position[]={3335.2759,10.20349,1210.1694};
					azimut=-28.5035;
					id=9;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="n_14";
					init="this unassignItem ""NVGoggles"";  this removeItem ""NVGoggles"";";
				};
				class Item3
				{
					position[]={3333.8003,10.175634,1209.4105};
					azimut=-28.5035;
					id=10;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="n_13";
					init="this unassignItem ""NVGoggles"";  this removeItem ""NVGoggles"";";
				};
				class Item4
				{
					position[]={3332.2397,10.148003,1208.4484};
					azimut=-28.5035;
					id=11;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="n_12";
					init="this unassignItem ""NVGoggles"";  this removeItem ""NVGoggles"";";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3325.2383,9.9653845,1208.0887};
					azimut=156.30499;
					id=12;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="n_6";
					init="this unassignItem ""NVGoggles"";  this removeItem ""NVGoggles"";";
				};
				class Item1
				{
					position[]={3328.344,10.062892,1206.4113};
					azimut=-28.5035;
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="n_10";
					init="this unassignItem ""NVGoggles"";  this removeItem ""NVGoggles"";";
				};
				class Item2
				{
					position[]={3327.2827,10.025592,1205.8735};
					azimut=-28.5035;
					id=14;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="n_9";
					init="this unassignItem ""NVGoggles"";  this removeItem ""NVGoggles"";";
				};
				class Item3
				{
					position[]={3325.8071,9.9599533,1205.1146};
					azimut=-28.5035;
					id=15;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="n_8";
					init="this unassignItem ""NVGoggles"";  this removeItem ""NVGoggles"";";
				};
				class Item4
				{
					position[]={3324.2466,9.8563757,1204.1525};
					azimut=-28.5035;
					id=16;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="n_7";
					init="this unassignItem ""NVGoggles"";  this removeItem ""NVGoggles"";";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3318.0183,9.6680632,1204.5521};
					azimut=156.30499;
					id=17;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="n_1";
				};
				class Item1
				{
					position[]={3321.124,9.7602539,1202.8746};
					azimut=-28.5035;
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="n_5";
					init="this unassignItem ""NVGoggles"";  this removeItem ""NVGoggles"";";
				};
				class Item2
				{
					position[]={3320.0627,9.6979227,1202.3369};
					azimut=-28.5035;
					id=19;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="n_4";
					init="this unassignItem ""NVGoggles"";  this removeItem ""NVGoggles"";";
				};
				class Item3
				{
					position[]={3318.5872,9.6607332,1201.578};
					azimut=-28.5035;
					id=20;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="n_3";
					init="this unassignItem ""NVGoggles"";  this removeItem ""NVGoggles"";";
				};
				class Item4
				{
					position[]={3317.0266,9.5887623,1200.6158};
					azimut=-28.5035;
					id=21;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="n_2";
					init="this unassignItem ""NVGoggles"";  this removeItem ""NVGoggles"";";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={3348.7798,10.598161,1220.3177};
					azimut=156.30499;
					id=22;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="n_21";
				};
				class Item1
				{
					position[]={3352.4092,10.717664,1218.902};
					azimut=-28.5035;
					id=23;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="n_25";
				};
				class Item2
				{
					position[]={3351.3479,10.668132,1218.3643};
					azimut=-28.5035;
					id=24;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="n_24";
				};
				class Item3
				{
					position[]={3349.8723,10.602573,1217.6053};
					azimut=-28.5035;
					id=25;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="n_23";
				};
				class Item4
				{
					position[]={3348.3118,10.617915,1216.6432};
					azimut=-28.5035;
					id=26;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="n_22";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3519.8193,22.35,4167.8359};
					azimut=605.16876;
					id=27;
					side="CIV";
					vehicle="RHS_Mi8amt_civilian";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					description="Agente 04 - Pacoca";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4828.9326,37.760105,4607.2993};
					azimut=31.2603;
					id=28;
					side="EAST";
					vehicle="LOP_SLA_Infantry_Rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="this setPosATL (this modelToWorld[0,0,4.2]);   ";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4832.1714,37.666821,4609.4595};
					azimut=-169.97;
					id=29;
					side="EAST";
					vehicle="LOP_SLA_Infantry_Rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="this setPosATL (this modelToWorld[0,0,4.2]);   ";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4829.7012,37.746841,4604.2192};
					id=30;
					side="EAST";
					vehicle="LOP_SLA_Infantry_Rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="this setPosATL (this modelToWorld[0,0,4.2]);   ";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4833.5981,37.674549,4608.231};
					azimut=-169.97;
					id=31;
					side="EAST";
					vehicle="LOP_SLA_Infantry_Rifleman";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="this setPosATL (this modelToWorld[0,0,4.2]);   ";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4831.833,37.721851,4605.7192};
					azimut=-398.05099;
					id=32;
					side="EAST";
					vehicle="LOP_ChDKZ_Infantry_Bardak";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="this setPosATL (this modelToWorld[0,0,4.2]);   ";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1805.98,39.074795,4662.0229};
					azimut=33.445099;
					id=33;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_TL";
					leader=1;
					skill=0.60000002;
					text="OFC2";
					init="this addItem ""EvDogTags""";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1787.4636,39.013138,4634.3286};
					azimut=33.445099;
					id=34;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_TL";
					leader=1;
					skill=0.60000002;
					text="OFC1";
				};
				class Item1
				{
					position[]={1787.9025,39.013382,4633.5488};
					azimut=33.445099;
					id=35;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_TL";
					skill=0.60000002;
					text="OFC1_2";
				};
				class Item2
				{
					position[]={1787.7268,39.014019,4634.1533};
					azimut=33.445099;
					id=36;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_TL";
					skill=0.60000002;
					text="OFC1_1";
				};
				class Item3
				{
					position[]={1787.0344,39.009724,4633.8218};
					azimut=33.445099;
					id=37;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_TL";
					skill=0.60000002;
					text="OFC1_3";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5039.7744,29.310158,6147.2603};
					azimut=33.445099;
					id=38;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_TL";
					leader=1;
					skill=0.60000002;
					text="OFC1_4";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5040.9351,29.297293,6147.7964};
					azimut=33.445099;
					id=39;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_TL";
					leader=1;
					skill=0.60000002;
					text="OFC1_5";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5039.4136,29.305601,6148.2256};
					azimut=33.445099;
					id=40;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_TL";
					leader=1;
					skill=0.60000002;
					text="OFC1_6";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5040.3594,29.303406,6148.4204};
					azimut=33.445099;
					id=41;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_TL";
					leader=1;
					skill=0.60000002;
					text="OFC1_7";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3718.8201,16.893541,4045.2915};
					azimut=33.445099;
					id=42;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_TL";
					leader=1;
					skill=0.60000002;
					text="OFC1_8";
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3706.9946,16.849977,4050.5591};
					azimut=33.445099;
					id=43;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_TL";
					leader=1;
					skill=0.60000002;
					text="OFC1_9";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5019.4746,33.160713,1909.4565};
					class args
					{
						items=4;
						class Item0
						{
							value="Collumbuss";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5021.1699,33.166229,1907.8477};
					azimut=33.445099;
					id=45;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					skill=0.60000002;
					text="Collumbus";
					description="Collumbus";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={5017.6333,33.138382,1903.7305};
					azimut=45.643299;
					id=46;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="p_1";
					description="AEGIS - Lider de Equipe";
				};
				class Item1
				{
					position[]={5020.9771,33.139503,1902.7329};
					azimut=45.643299;
					id=47;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p_7";
					description="AEGIS - Lider de Equipe";
				};
				class Item2
				{
					position[]={5019.8203,33.140636,1902.3521};
					azimut=45.643299;
					id=48;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p_8";
					description="AEGIS - Agente";
				};
				class Item3
				{
					position[]={5019.4556,33.160366,1901.4331};
					azimut=45.643299;
					id=49;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
					text="p_9";
					description="AEGIS - Agente";
				};
				class Item4
				{
					position[]={5020.1372,33.170376,1900.6089};
					azimut=45.643299;
					id=50;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p_10";
					description="AEGIS - Agente";
				};
				class Item5
				{
					position[]={5020.9297,33.17271,1900.8149};
					azimut=45.643299;
					id=51;
					side="WEST";
					vehicle="B_G_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p_11";
					description="AEGIS - Engenheiro";
				};
				class Item6
				{
					position[]={5021.4048,33.163242,1901.5596};
					azimut=45.643299;
					id=52;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p_12";
					description="AEGIS - Médico";
				};
				class Item7
				{
					position[]={5017.9819,33.15403,1902.6372};
					azimut=45.643299;
					id=53;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p_6";
					description="AEGIS - Médico";
				};
				class Item8
				{
					position[]={5017.5542,33.169758,1901.7979};
					azimut=45.643299;
					id=54;
					side="WEST";
					vehicle="B_G_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p_5";
					description="AEGIS - Engenheiro";
				};
				class Item9
				{
					position[]={5016.4922,33.174873,1901.8135};
					azimut=45.643299;
					id=55;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p_4";
					description="AEGIS - Agente";
				};
				class Item10
				{
					position[]={5016.4131,33.153072,1903.5884};
					azimut=45.643299;
					id=56;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p_2";
					description="AEGIS - Agente";
				};
				class Item11
				{
					position[]={5015.8901,33.164566,1902.6372};
					azimut=45.643299;
					id=57;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p_3";
					description="AEGIS - Agente";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4247.4985,17,4162.5352};
					azimut=175.9693;
					id=58;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_SL";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={4245.5073,17,4162.3931};
					azimut=175.9693;
					id=59;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_Corpsman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4243.5127,17,4162.2583};
					azimut=175.9693;
					id=60;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_Marksman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4241.5146,17,4162.1187};
					azimut=175.9693;
					id=61;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_AT";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4239.5225,17,4161.9751};
					azimut=175.9693;
					id=62;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_Rifleman";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4237.5254,17,4161.832};
					azimut=175.9693;
					id=63;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_GL";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={4235.5278,17,4161.6938};
					azimut=175.9693;
					id=64;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_AR";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4233.5352,17,4161.5557};
					azimut=175.9693;
					id=65;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_Rifleman";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={4232.375,17,4155.8037};
					azimut=175.9693;
					id=66;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4239.2183,17,4157.6724};
					type="SENTRY";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4226.8159,17,4136.2837};
					id=67;
					side="GUER";
					vehicle="LOP_ISTS_Infantry_TL";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5001.3652,33.440826,1892.3154};
					azimut=-67.020599;
					id=68;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
					text="Collumbuss";
					init="This allowDamage false;";
					description="Collumbus";
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4979.0405,33.497776,1898.0176};
					azimut=84.7258;
					id=69;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
					text="C_2";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4979.0405,33.497776,1898.0176};
					id=69;
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4980.9565,33.510853,1899.1274};
					azimut=207.533;
					id=70;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_04";
					leader=1;
					skill=0.60000002;
					text="C_3";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4980.9155,33.510693,1899.0693};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4981.2109,33.487083,1896.7085};
					id=71;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_02";
					leader=1;
					skill=0.60000002;
					text="C_1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4981.2109,33.487083,1896.7085};
					id=71;
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=139;
		class Item0
		{
			position[]={3578.3821,23.814846,3835.1689};
			azimut=-230.50368;
			id=72;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest";
			skill=0.5;
		};
		class Item1
		{
			position[]={3575.4368,23.749512,3836.2612};
			azimut=127.43243;
			id=73;
			side="EMPTY";
			vehicle="B_G_Mortar_01_F";
			skill=0.60000002;
			init="veh = [this, 30, 21600, 0, FALSE, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item2
		{
			position[]={3729.0354,16.842943,4045.188};
			id=74;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="nukepos";
		};
		class Item3
		{
			position[]={4829.7373,37.728638,4608.2939};
			azimut=-85.482498;
			special="CARGO";
			id=75;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			leader=1;
			lock="LOCKED";
			skill=0.40000001;
			text="laptop01";
			init="this setPosATL (this modelToWorld[0,0,3.8]);   this enableSimulation false; ";
		};
		class Item4
		{
			position[]={1784.4742,39.0079,4634.6304};
			azimut=128.86765;
			id=76;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 0];";
		};
		class Item5
		{
			position[]={1784.621,39.007885,4634.5347};
			azimut=130.50777;
			offsetY=0.82499999;
			id=77;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			text="laptop1";
			init="this enableSimulation false";
		};
		class Item6
		{
			position[]={1787.2112,39.016056,4636.1465};
			azimut=165.50639;
			id=78;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 0];";
		};
		class Item7
		{
			position[]={1787.2266,39.016132,4636.127};
			azimut=167.14653;
			offsetY=0.82499999;
			id=79;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			text="laptop2";
			init="this enableSimulation false";
		};
		class Item8
		{
			position[]={1785.5402,39.010098,4630.7798};
			azimut=19.876556;
			id=80;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 0];";
		};
		class Item9
		{
			position[]={1785.5801,39.011543,4630.9443};
			azimut=21.516701;
			offsetY=0.82499999;
			id=81;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			text="laptop3";
			init="this enableSimulation false";
		};
		class Item10
		{
			position[]={1788.428,38.991745,4630.8164};
			azimut=-12.934698;
			id=82;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 0];";
		};
		class Item11
		{
			position[]={1788.376,38.994179,4630.9819};
			azimut=-11.294548;
			offsetY=0.82499999;
			id=83;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			text="laptop4";
			init="this enableSimulation false";
		};
		class Item12
		{
			position[]={1784.9502,39.009602,4634.0864};
			azimut=157.30678;
			id=84;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={1787.3724,39.015823,4635.585};
			azimut=159.66554;
			id=85;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={1785.7167,39.016094,4631.4678};
			azimut=11.455555;
			id=86;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={1788.0778,39.003063,4631.4233};
			azimut=-87.188393;
			id=87;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={1784.942,39.002724,4635.0088};
			azimut=-64.047134;
			offsetY=0.82499999;
			id=88;
			side="EMPTY";
			vehicle="Land_Can_V3_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item17
		{
			position[]={1786.7566,39.01342,4635.855};
			azimut=154.66856;
			offsetY=0.82499999;
			id=89;
			side="EMPTY";
			vehicle="Land_File2_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item18
		{
			position[]={1787.7607,39.018703,4636.2788};
			azimut=167.14653;
			offsetY=0.82499999;
			id=90;
			side="EMPTY";
			vehicle="Land_File1_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item19
		{
			position[]={1788.944,38.986969,4631.1318};
			azimut=-310.30075;
			offsetY=0.82499999;
			id=91;
			side="EMPTY";
			vehicle="Land_Notepad_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item20
		{
			position[]={1788.7419,38.989819,4631.0952};
			azimut=157.88759;
			offsetY=0.82499999;
			id=92;
			side="EMPTY";
			vehicle="Land_PenBlack_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item21
		{
			position[]={1784.9688,39.014362,4630.8843};
			azimut=-516.71741;
			offsetY=0.82499999;
			id=93;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item22
		{
			position[]={1786.0009,39.006039,4630.6045};
			azimut=-605.12653;
			offsetY=0.82499999;
			id=94;
			side="EMPTY";
			vehicle="Land_PortableLongRangeRadio_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item23
		{
			position[]={1784.2317,39.01334,4634.0664};
			azimut=-439.54239;
			offsetY=0.82499999;
			id=95;
			side="EMPTY";
			vehicle="Land_Map_unfolded_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item24
		{
			position[]={1784.1448,39.011631,4634.3525};
			azimut=-407.72623;
			offsetY=0.82499999;
			id=96;
			side="EMPTY";
			vehicle="Land_Photos_V4_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item25
		{
			position[]={1785.1162,39.016434,4631.2017};
			azimut=-143.30864;
			offsetY=0.82499999;
			id=97;
			side="EMPTY";
			vehicle="Land_MobilePhone_smart_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item26
		{
			position[]={1786.8419,39.008171,4633.0156};
			azimut=74.329498;
			special="CARGO";
			id=98;
			side="EMPTY";
			vehicle="Land_tent_east";
			leader=1;
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item27
		{
			position[]={3709.7683,16.933838,4046.9277};
			azimut=92.034698;
			special="CARGO";
			id=99;
			side="EMPTY";
			vehicle="O_Truck_03_device_F";
			leader=1;
			lock="LOCKED";
			skill=0.40000001;
			text="TT";
		};
		class Item28
		{
			position[]={4830.2061,37.720882,4608.2222};
			azimut=-266.30099;
			special="CARGO";
			id=100;
			side="EMPTY";
			vehicle="Land_WoodenTable_small_F";
			leader=1;
			lock="LOCKED";
			skill=0.40000001;
			text="desk01";
			init="this setPosATL (this modelToWorld[0,0,3.8]);   this enableSimulation false; ";
		};
		class Item29
		{
			position[]={1804.8571,39.061031,4662.4233};
			azimut=70.091904;
			special="CARGO";
			id=101;
			side="EMPTY";
			vehicle="EvMoney";
			leader=1;
			lock="LOCKED";
			skill=0.40000001;
			init="this setPosATL (this modelToWorld[0,0,1.1]);";
		};
		class Item30
		{
			position[]={1805.3691,39.064182,4662.9351};
			azimut=70.091904;
			special="CARGO";
			id=102;
			side="EMPTY";
			vehicle="EvDogTags";
			leader=1;
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item31
		{
			position[]={4828.7607,37.742378,4608.5513};
			azimut=-88.723701;
			special="CARGO";
			id=103;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			leader=1;
			lock="LOCKED";
			skill=0.40000001;
			init="this setPosATL (this modelToWorld[0,0,4.2]);   this enableSimulation false; ";
		};
		class Item32
		{
			position[]={3355.511,10.85711,1226.3176};
			azimut=-22.0268;
			special="CARGO";
			id=104;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.40000001;
			text="CX1";
			init=" this enableSimulation false; this allowDamage false; [""Preload""] call BIS_fnc_arsenal; this addaction [""<t color='#FF0000'>"" +""Abrir o Arsenal"",{[""Open"",true] call BIS_fnc_arsenal},nil,1,true,false,"""",""((_target distance _this <3))""];";
		};
		class Item33
		{
			position[]={3355.0923,10.861325,1227.2164};
			azimut=-22.0268;
			special="CARGO";
			id=105;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.40000001;
			text="CX2";
			init=" this enableSimulation false; this allowDamage false; [""Preload""] call BIS_fnc_arsenal; this addaction [""<t color='#FF0000'>"" +""Abrir o Arsenal"",{[""Open"",true] call BIS_fnc_arsenal},nil,1,true,false,"""",""((_target distance _this <3))""];";
		};
		class Item34
		{
			position[]={3354.687,10.882885,1228.262};
			azimut=-22.0268;
			special="CARGO";
			id=106;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.40000001;
			text="CX3";
			init=" this enableSimulation false; this allowDamage false; [""Preload""] call BIS_fnc_arsenal; this addaction [""<t color='#FF0000'>"" +""Abrir o Arsenal"",{[""Open"",true] call BIS_fnc_arsenal},nil,1,true,false,"""",""((_target distance _this <3))""];";
		};
		class Item35
		{
			position[]={4830.4077,37.715813,4608.2681};
			azimut=-543.96002;
			offsetY=0.84500003;
			id=107;
			side="EMPTY";
			vehicle="Land_SatellitePhone_F";
			skill=0.60000002;
			text="caseBomb";
			init="this setPosATL (this modelToWorld[0,0,4.2]);   this enableSimulation false;   this addAction [(""<t color='#E61616'>"" + (""Defuse the Bomb"") + ""</t>""),""DEFUSE\defuseAction.sqf"","""",1,true,true,"""",""(_target distance _this) < 5""];";
		};
		class Item36
		{
			position[]={4830.2788,37.695374,4609.291};
			azimut=3.90189;
			special="CARGO";
			id=108;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			leader=1;
			lock="LOCKED";
			skill=0.40000001;
			init="this setPosATL (this modelToWorld[0,0,4.2]);   this enableSimulation false; ";
		};
		class Item37
		{
			position[]={5042.062,29.274536,6150.585};
			azimut=233.10913;
			id=109;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 0];";
		};
		class Item38
		{
			position[]={5041.9307,29.27552,6150.4688};
			azimut=234.74899;
			offsetY=0.82499999;
			id=110;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			text="laptop5";
			init="this enableSimulation false";
		};
		class Item39
		{
			position[]={5042.8569,29.272085,6147.5596};
			azimut=269.74786;
			id=111;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 0];";
		};
		class Item40
		{
			position[]={5042.8335,29.272333,6147.5503};
			azimut=271.388;
			offsetY=0.82499999;
			id=112;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			text="laptop8";
			init="this enableSimulation false";
		};
		class Item41
		{
			position[]={5038.0679,29.292669,6150.5};
			azimut=124.11807;
			id=113;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 0];";
		};
		class Item42
		{
			position[]={5038.2178,29.293446,6150.4199};
			azimut=125.758;
			offsetY=0.82499999;
			id=114;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			text="laptop6";
			init="this enableSimulation false";
		};
		class Item43
		{
			position[]={5037.3916,29.291208,6147.6914};
			azimut=91.306801;
			id=115;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
			init="this setPos [getPos this select 0, getPos this select 1, 0];";
		};
		class Item44
		{
			position[]={5037.5649,29.29248,6147.7021};
			azimut=92.946999;
			offsetY=0.82499999;
			id=116;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			text="laptop7";
			init="this enableSimulation false";
		};
		class Item45
		{
			position[]={5041.416,29.281008,6150.2583};
			azimut=261.54825;
			id=117;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={5042.2729,29.279303,6147.543};
			azimut=263.90701;
			id=118;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={5038.6919,29.295937,6150.1587};
			azimut=115.69707;
			id=119;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={5038.0654,29.295788,6147.8813};
			azimut=17.053078;
			id=120;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={5042.314,29.272646,6150.0386};
			azimut=40.194355;
			offsetY=0.82499999;
			id=121;
			side="EMPTY";
			vehicle="Land_Can_V3_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item50
		{
			position[]={5042.8398,29.274059,6148.0884};
			azimut=258.91003;
			offsetY=0.82499999;
			id=122;
			side="EMPTY";
			vehicle="Land_File2_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item51
		{
			position[]={5042.8506,29.269341,6146.9946};
			azimut=271.388;
			offsetY=0.82499999;
			id=123;
			side="EMPTY";
			vehicle="Land_File1_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item52
		{
			position[]={5037.5713,29.293999,6147.1143};
			azimut=-206.05919;
			offsetY=0.82499999;
			id=124;
			side="EMPTY";
			vehicle="Land_Notepad_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item53
		{
			position[]={5037.583,29.293575,6147.3184};
			azimut=262.12906;
			offsetY=0.82499999;
			id=125;
			side="EMPTY";
			vehicle="Land_PenBlack_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item54
		{
			position[]={5038.3086,29.290632,6151.0278};
			azimut=-412.47574;
			offsetY=0.82499999;
			id=126;
			side="EMPTY";
			vehicle="Land_BottlePlastic_V1_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item55
		{
			position[]={5037.7817,29.293364,6150.0977};
			azimut=-500.88492;
			offsetY=0.82499999;
			id=127;
			side="EMPTY";
			vehicle="Land_PortableLongRangeRadio_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item56
		{
			position[]={5041.5737,29.278198,6150.9585};
			azimut=-335.30084;
			offsetY=0.82499999;
			id=128;
			side="EMPTY";
			vehicle="Land_Map_unfolded_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item57
		{
			position[]={5041.8706,29.27597,6150.9751};
			azimut=-303.48468;
			offsetY=0.82499999;
			id=129;
			side="EMPTY";
			vehicle="Land_Photos_V4_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item58
		{
			position[]={5038.5796,29.292408,6150.8081};
			azimut=-39.067184;
			offsetY=0.82499999;
			id=130;
			side="EMPTY";
			vehicle="Land_MobilePhone_smart_F";
			skill=0.60000002;
			init="this enableSimulation false";
		};
		class Item59
		{
			position[]={5039.9131,29.306343,6148.688};
			azimut=178.571;
			special="CARGO";
			id=131;
			side="EMPTY";
			vehicle="Land_tent_east";
			leader=1;
			lock="LOCKED";
			skill=0.40000001;
		};
		class Item60
		{
			position[]={3322.7297,10.246532,1218.2559};
			azimut=63.90237;
			id=132;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			description="Vazio - BRAVO";
		};
		class Item61
		{
			position[]={3324.3369,10.210331,1215.0396};
			azimut=63.90237;
			id=133;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			description="Vazio - BRAVO";
		};
		class Item62
		{
			position[]={3310.6143,9.804491,1213.6697};
			azimut=62.134739;
			id=134;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			description="Vazio - BRAVO";
		};
		class Item63
		{
			position[]={3312.3201,9.7613888,1210.5046};
			azimut=62.134739;
			id=135;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			description="Vazio - BRAVO";
		};
		class Item64
		{
			position[]={3337.6028,10.697094,1225.563};
			azimut=63.90237;
			id=136;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			description="Vazio - BRAVO";
		};
		class Item65
		{
			position[]={3339.21,10.643998,1222.3467};
			azimut=63.90237;
			id=137;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			description="Vazio - BRAVO";
		};
		class Item66
		{
			position[]={3291.9316,9.6632862,1229.6777};
			azimut=-29.037434;
			id=138;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item67
		{
			position[]={3294.5029,9.7996101,1231.1488};
			azimut=-29.037434;
			id=139;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item68
		{
			position[]={3297.1406,9.949276,1232.2601};
			azimut=-24.340015;
			id=140;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item69
		{
			position[]={3299.9285,10.074792,1233.5393};
			azimut=-24.340015;
			id=141;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item70
		{
			position[]={3302.6038,10.194108,1235.1599};
			azimut=-29.037434;
			id=142;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item71
		{
			position[]={3305.175,10.332156,1236.6311};
			azimut=-29.037434;
			id=143;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item72
		{
			position[]={3307.8145,10.386112,1238.0682};
			azimut=-29.037434;
			id=144;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item73
		{
			position[]={3310.4883,10.579562,1239.5714};
			azimut=-29.037434;
			id=145;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item74
		{
			position[]={3291.6306,9.6540546,1229.6141};
			azimut=-29.037434;
			id=146;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item75
		{
			position[]={3294.2019,9.7826548,1231.0853};
			azimut=-29.037434;
			id=147;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item76
		{
			position[]={3296.8413,9.9446077,1232.5223};
			azimut=-29.037434;
			id=148;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item77
		{
			position[]={3299.6228,10.064938,1233.5002};
			azimut=-24.340015;
			id=149;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item78
		{
			position[]={3297.2651,9.4750147,1217.7242};
			azimut=-111.61102;
			id=150;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item79
		{
			position[]={3296.1179,9.5428839,1220.541};
			azimut=-111.61102;
			id=151;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item80
		{
			position[]={3294.9917,9.572916,1223.2802};
			azimut=-111.61102;
			id=152;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item81
		{
			position[]={3293.9077,9.6254177,1226.0831};
			azimut=-111.61102;
			id=153;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item82
		{
			position[]={3292.7627,9.6806211,1228.9285};
			azimut=-111.61102;
			id=154;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item83
		{
			position[]={3300.5337,9.3332796,1209.5977};
			azimut=-111.61102;
			id=155;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item84
		{
			position[]={3299.4065,9.3869896,1212.3367};
			azimut=-111.61102;
			id=156;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item85
		{
			position[]={3298.3218,9.4197598,1215.139};
			azimut=-111.61102;
			id=157;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item86
		{
			position[]={3346.3081,11.282205,1251.4666};
			azimut=-192.27774;
			id=158;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item87
		{
			position[]={3343.3416,11.241266,1250.7906};
			azimut=-192.27774;
			id=159;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item88
		{
			position[]={3340.4568,11.221902,1250.1246};
			azimut=-192.27774;
			id=160;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item89
		{
			position[]={3337.5383,11.319124,1249.7482};
			azimut=-192.27774;
			id=161;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item90
		{
			position[]={3334.5452,11.368378,1249.0817};
			azimut=-192.27774;
			id=162;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item91
		{
			position[]={3354.6975,11.365921,1253.9796};
			azimut=-192.27774;
			id=163;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item92
		{
			position[]={3351.9722,11.371784,1252.7052};
			azimut=-192.27774;
			id=164;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item93
		{
			position[]={3349.031,11.316588,1252.0898};
			azimut=-192.27774;
			id=165;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item94
		{
			position[]={3361.4133,11.237352,1243.6442};
			azimut=-119.2524;
			id=166;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item95
		{
			position[]={3359.9021,11.264143,1246.2832};
			azimut=-119.2524;
			id=167;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item96
		{
			position[]={3358.4216,11.294463,1248.8484};
			azimut=-119.2524;
			id=168;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item97
		{
			position[]={3357.053,11.313705,1250.4564};
			azimut=-119.2524;
			id=169;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item98
		{
			position[]={3355.5403,11.347019,1253.1245};
			azimut=-119.2524;
			id=170;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item99
		{
			position[]={3365.7336,11.189087,1236.0239};
			azimut=-119.2524;
			id=171;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item100
		{
			position[]={3364.252,11.226569,1238.5891};
			azimut=-119.2524;
			id=172;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item101
		{
			position[]={3362.8044,11.238381,1241.2225};
			azimut=-119.2524;
			id=173;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item102
		{
			position[]={3372.0984,11.040492,1224.8854};
			azimut=-119.5716;
			id=174;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item103
		{
			position[]={3370.5715,11.029286,1227.5156};
			azimut=-119.5716;
			id=175;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item104
		{
			position[]={3369.0764,11.080256,1230.0728};
			azimut=-119.5716;
			id=176;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item105
		{
			position[]={3367.6152,11.140308,1232.699};
			azimut=-119.5716;
			id=177;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item106
		{
			position[]={3366.0867,11.179199,1235.358};
			azimut=-119.5716;
			id=178;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item107
		{
			position[]={3376.4602,11.080596,1217.2898};
			azimut=-119.5716;
			id=179;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item108
		{
			position[]={3374.9656,11.080018,1219.8464};
			azimut=-119.5716;
			id=180;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item109
		{
			position[]={3373.5022,11.066024,1222.4713};
			azimut=-119.5716;
			id=181;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item110
		{
			position[]={3307.3069,9.2087688,1196.6603};
			azimut=-117.40329;
			id=182;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item111
		{
			position[]={3305.8816,9.2007856,1199.347};
			azimut=-117.40329;
			id=183;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item112
		{
			position[]={3304.4846,9.2308512,1201.9589};
			azimut=-117.40329;
			id=184;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item113
		{
			position[]={3303.1233,9.2628002,1204.6381};
			azimut=-117.40329;
			id=185;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item114
		{
			position[]={3301.6973,9.2882786,1207.353};
			azimut=-117.40329;
			id=186;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item115
		{
			position[]={3311.3787,9.1285858,1188.9055};
			azimut=-117.40329;
			id=187;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item116
		{
			position[]={3309.9814,9.2129927,1191.5167};
			azimut=-117.40329;
			id=188;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item117
		{
			position[]={3308.6199,9.2176113,1194.1952};
			azimut=-117.40329;
			id=189;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item118
		{
			position[]={3332.4517,11.328047,1248.2911};
			azimut=-195.53471;
			id=190;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item119
		{
			position[]={3329.501,11.247465,1247.4557};
			azimut=-195.53471;
			id=191;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item120
		{
			position[]={3358.0735,10.831252,1222.7261};
			azimut=-31.7705;
			id=192;
			side="EMPTY";
			vehicle="Land_FirePlace_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item121
		{
			position[]={3358.906,10.832126,1222.228};
			azimut=-31.7705;
			id=193;
			side="EMPTY";
			vehicle="Land_FirePlace_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item122
		{
			position[]={3358.2622,10.803013,1221.5195};
			azimut=-31.7705;
			id=194;
			side="EMPTY";
			vehicle="Land_FirePlace_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item123
		{
			position[]={3357.574,10.80612,1222.019};
			azimut=-31.7705;
			id=195;
			side="EMPTY";
			vehicle="Land_FirePlace_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item124
		{
			position[]={3358.2253,10.816817,1222.1045};
			azimut=-31.7705;
			id=196;
			side="EMPTY";
			vehicle="Land_FirePlace_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item125
		{
			position[]={3328.2156,11.202457,1246.9871};
			azimut=-203.34718;
			id=197;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item126
		{
			position[]={3325.4063,11.051849,1245.7581};
			azimut=-203.34718;
			id=198;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item127
		{
			position[]={3323.5032,10.950696,1244.5807};
			azimut=-206.60416;
			id=199;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item128
		{
			position[]={3320.7683,10.859076,1243.1942};
			azimut=-206.60416;
			id=200;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			description="Sd JawwadBR";
		};
		class Item129
		{
			position[]={5012.6943,33.128391,1901.3462};
			azimut=-426.035;
			id=201;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
			init=" this enableSimulation false; this allowDamage false; [""Preload""] call BIS_fnc_arsenal; this addaction [""<t color='#FF0000'>"" +""Abrir o Arsenal"",{[""Open"",true] call BIS_fnc_arsenal},nil,1,true,false,"""",""((_target distance _this <3))""];";
		};
		class Item130
		{
			position[]={3360.5408,10.511938,1204.5225};
			azimut=-210.91933;
			id=202;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={4141.6567,16.824142,4112.6372};
			azimut=-242.836;
			id=203;
			side="EMPTY";
			vehicle="Land_KartTyre_01_F";
			leader=1;
			skill=0.60000002;
			text="alarme";
		};
		class Item132
		{
			position[]={3363.4419,10.606648,1206.1895};
			azimut=-210.91933;
			id=204;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={5029.9614,33.247742,1903.6826};
			azimut=23.330824;
			id=205;
			side="EMPTY";
			vehicle="LOP_TAK_Civ_Landrover";
			skill=0.60000002;
			description="Operador - AEGIS";
		};
		class Item134
		{
			position[]={5025.9937,33.270782,1895.4106};
			azimut=23.330824;
			id=206;
			side="EMPTY";
			vehicle="LOP_TAK_Civ_Landrover";
			skill=0.60000002;
			description="Operador - AEGIS";
		};
		class Item135
		{
			position[]={3351.3831,10.36095,1203.0439};
			azimut=147.14153;
			id=207;
			side="EMPTY";
			vehicle="LOP_AA_M1025_W_M2";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={3347.4194,10.314391,1200.436};
			azimut=147.14153;
			id=208;
			side="EMPTY";
			vehicle="LOP_AA_M1025_W_M2";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={3343.2192,10.13437,1197.7935};
			azimut=147.14153;
			id=209;
			side="EMPTY";
			vehicle="LOP_AA_M1025_W_M2";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={3339.084,10.096756,1195.397};
			azimut=147.14153;
			id=210;
			side="EMPTY";
			vehicle="LOP_AA_M1025_W_M2";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=11;
		class Item0
		{
			position[]={5007.1797,29.481932,5970.3774};
			name="TT";
			type="Faction_TKA_EP1";
			b=0.69999999;
		};
		class Item1
		{
			position[]={2064.3645,39.275543,4735.6489};
			name="TT_1";
			type="Faction_TKA_EP1";
			b=0.69999999;
		};
		class Item2
		{
			position[]={3520.5859,19.546215,1953.4276};
			name="C3";
			type="Empty";
			angle=93.46347;
		};
		class Item3
		{
			position[]={3331.4111,10.400896,1222.8896};
			name="FLAG";
			type="Faction_UNO_EP1";
			b=0.69999999;
			angle=-18.029499;
		};
		class Item4
		{
			position[]={3432.6118,39.529816,7984.6802};
			name="F_1";
			text="Saida NATO";
			type="mil_arrow2";
			colorName="ColorWEST";
			angle=-0.381621;
		};
		class Item5
		{
			position[]={4240.3896,17,4159.355};
			name="uu";
			text="VIP";
			type="mil_pickup";
			colorName="ColorGreen";
		};
		class Item6
		{
			position[]={4888.3892,73.316803,249.34331};
			name="F_1_1";
			text="Saida AEGIS";
			type="mil_arrow2";
			colorName="ColorGUER";
			angle=142.703;
		};
		class Item7
		{
			position[]={1895.8281,38.85564,4693.1826};
			name="?1";
			type="hd_unknown";
			colorName="ColorOrange";
		};
		class Item8
		{
			position[]={4935.0947,29.870661,6142.9805};
			name="?2";
			type="hd_unknown";
			colorName="ColorOrange";
		};
		class Item9
		{
			position[]={4830.1738,37.738209,4607.0654};
			name="VIP";
			markerType="RECTANGLE";
			type="Empty";
			a=0.5;
			b=0.5;
			angle=1.9086699;
		};
		class Item10
		{
			position[]={5019.9561,33.140846,1906.5205};
			name="aegis";
			type="mrk_aegis";
		};
	};
	class Sensors
	{
		items=11;
		class Item0
		{
			position[]={3726.209,16.834398,4047.4556};
			a=0;
			b=0;
			angle=-1.7024937;
			interruptable=1;
			age="UNKNOWN";
			text="MULTIPLAYER TRIGGER";
			expCond="nuke_activated";
			expActiv="nuke_detonate = true; publicVariable ""nuke_detonate""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3730.115,16.828812,4043.3657};
			a=0;
			b=0;
			angle=-1.7024937;
			interruptable=1;
			age="UNKNOWN";
			text="VISUAL BOMB";
			expCond="nuke_detonate";
			expActiv="0 = thistrigger spawn {0 = [] execVM ""nuke\nuke.sqf""; sleep 5; deleteVehicle _this}";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3726.6113,16.848776,4043.3394};
			a=0;
			b=0;
			angle=-1.7024937;
			interruptable=1;
			age="UNKNOWN";
			text="SOUND";
			expCond="nuke_detonate";
			expActiv="0 = thistrigger spawn {0 fadeMusic 1; playMusic ""nuke""; 42 fadeMusic 0; sleep 5; deleteVehicle _this}";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={3730.0603,16.823168,4047.3662};
			a=0;
			b=0;
			activationType="EAST D";
			age="UNKNOWN";
			text="TEMPO BOMBA";
			expCond="true";
			expActiv="_null = [caseBomb, 14400] spawn COB_fnc_bombTimer;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={3427.5676,52.291531,8156.1611};
			a=500;
			b=15;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="null = execVM ""scripst/stext1.sqf""";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={3338.113,10.368259,1213.7749};
			activationBy="WEST";
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			age="UNKNOWN";
			text="tent";
			expActiv="[-1,{      waitUntil {!isNull findDisplay 46};      findDisplay 46 displayAddEventHandler [""KeyDown"", {          if (_this select 1 in actionKeys ""Gear"") then [{              _tents = nearestObjects [                  player modelToWorld [0,2,0], [""Land_TentA_F""], 2              ];              if (count _tents > 0) then [{                  _tent = _tents select 0;                  _gwh = _tent getVariable [""_gwh"", objNull];                  if (isNull _gwh) then {                      _gwh = createVehicle [                          ""GroundWeaponHolder"", [0,0,0], [], 0, ""NONE""                      ];                      _gwh attachTo [_tent, [0,0,0]];                      _gwh setVectorUp vectorUp _tent;                      _tent setVariable [""_gwh"", _gwh, true];                      detach _gwh;                  };                  player action [""Gear"", _gwh];                  true              },{false}];          },{false}];      }];  }] call CBA_fnc_globalExecute;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={4830.7568,37.710239,4608.2056};
			a=0;
			b=0;
			angle=5.4924083;
			timeoutMin=1;
			timeoutMid=1;
			timeoutMax=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="laptop01  attachTo [desk01,[0.1, -0.5, 0.57]]; laptop01 setDir 180; caseBomb  attachTo [desk01,[-0.3, 0, 0.57]];  caseBomb setDir 90;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={4830.0674,37.723785,4608.2163};
			a=0;
			b=0;
			angle=5.4924083;
			timeoutMin=0.5;
			timeoutMid=0.5;
			timeoutMax=0.5;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="laptop01  attachTo [desk01,[0.1, -0.5, 0.57]]; laptop01 setDir 180; caseBomb  attachTo [desk01,[-0.3, 0, 0.57]];  caseBomb setDir 90;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={5025.1489,83.960342,28.109613};
			a=500;
			b=15;
			angle=180.45;
			rectangular=1;
			activationBy="GUER";
			interruptable=1;
			age="UNKNOWN";
			expActiv="null = execVM ""scripst/stext2.sqf""";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={4240.4292,17,4159.4077};
			a=15;
			b=15;
			angle=179.57201;
			rectangular=1;
			activationBy="WEST";
			timeoutMin=60;
			timeoutMid=60;
			timeoutMax=60;
			age="UNKNOWN";
			expCond="true";
			expActiv="PAPABEAR = [Resistance,""HQ""]; PAPABEAR sideChat ""O VIP foi visto sendo levado para La Villa. AZT: 048e045n "";";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={4980.6699,33.500694,1898.0693};
			a=20;
			b=20;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				soundDet="sfxsound3";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_zargabad_config",
		"cup_zargabad_config"
	};
	addOnsAuto[]=
	{
		"cup_zargabad_config"
	};
	randomSeed=892746;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_zargabad_config",
		"cup_zargabad_config"
	};
	addOnsAuto[]=
	{
		"cup_zargabad_config"
	};
	randomSeed=6666317;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_zargabad_config",
		"cup_zargabad_config"
	};
	addOnsAuto[]=
	{
		"cup_zargabad_config"
	};
	randomSeed=16318502;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
